\contentsline {section}{Quick Reference }{iii}{section*.3}%
\contentsline {section}{Introduction }{1}{section*.5}%
\contentsline {section}{Part 1:\ \ Kanji by Grade Level }{2}{section*.11}%
\contentsline {subsection}{Grade 1 }{2}{section*.12}%
\contentsline {subsection}{Grade 2 }{12}{section*.13}%
\contentsline {subsection}{Grade 3 }{31}{section*.14}%
\contentsline {subsection}{Grade 4 }{54}{section*.15}%
\contentsline {subsection}{Grade 5 }{76}{section*.16}%
\contentsline {subsection}{Grade 6 }{97}{section*.17}%
\contentsline {subsection}{Secondary Education }{118}{section*.18}%
\contentsline {section}{Part 2:\ \ Kanji by JLPT N\# }{146}{section*.19}%
\contentsline {subsection}{JLPT N5 }{146}{section*.20}%
\contentsline {subsection}{JLPT N4 }{157}{section*.21}%
\contentsline {subsection}{JLPT N3 }{177}{section*.22}%
\contentsline {subsection}{JLPT N2 }{220}{section*.23}%
\contentsline {subsection}{JLPT N1 }{261}{section*.24}%
