\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{S-CR}{{}{i}{BSD 3-Clause License}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Quick Reference }{iii}{section*.3}\protected@file@percent }
\newlabel{S-QR}{{}{iii}{Quick Reference}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction }{1}{section*.4}\protected@file@percent }
\newlabel{S-0}{{}{1}{Introduction}{section*.4}{}}
\newlabel{}{{}{1}{Disclaimer}{section*.5}{}}
\newlabel{}{{}{1}{Background}{section*.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 12}}{1}{Background}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kana---Basic Kana }}{1}{table.caption.7}\protected@file@percent }
\newlabel{t2}{{\caption@xref {t2}{ on input line 36}}{1}{Background}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kana---Dakuten (\& Handakuten) }}{1}{table.caption.8}\protected@file@percent }
\newlabel{t3}{{\caption@xref {t3}{ on input line 55}}{1}{Background}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kana---Y\=oon Digraphs }}{1}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1:\ \ Kanji by Grade Level }{2}{section*.10}\protected@file@percent }
\newlabel{S-1}{{}{2}{Part 1:\ \ Kanji by Grade Level}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 1 }{2}{section*.11}\protected@file@percent }
\newlabel{P1-1}{{}{2}{Grade 1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 2 }{12}{section*.12}\protected@file@percent }
\newlabel{P1-2}{{}{12}{Grade 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 3 }{31}{section*.13}\protected@file@percent }
\newlabel{P1-3}{{}{31}{Grade 3}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 4 }{54}{section*.14}\protected@file@percent }
\newlabel{P1-4}{{}{54}{Grade 4}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 5 }{76}{section*.15}\protected@file@percent }
\newlabel{P1-5}{{}{76}{Grade 5}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 6 }{97}{section*.16}\protected@file@percent }
\newlabel{P1-6}{{}{97}{Grade 6}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Secondary Education }{118}{section*.17}\protected@file@percent }
\newlabel{P1-S}{{}{118}{Secondary Education}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Part 2:\ \ Kanji by JLPT N\# }{138}{section*.18}\protected@file@percent }
\newlabel{S-2}{{}{138}{Part 2:\ \ Kanji by JLPT N\#}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N5 }{138}{section*.19}\protected@file@percent }
\newlabel{P2-N5}{{}{138}{JLPT N5}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N4 }{149}{section*.20}\protected@file@percent }
\newlabel{P2-N4}{{}{149}{JLPT N4}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N3 }{169}{section*.21}\protected@file@percent }
\newlabel{P2-N3}{{}{169}{JLPT N3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N2 }{212}{section*.22}\protected@file@percent }
\newlabel{P2-N2}{{}{212}{JLPT N2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N1 }{253}{section*.23}\protected@file@percent }
\newlabel{P2-N1}{{}{253}{JLPT N1}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Part 3:\ \ Kanji by Character Radical }{275}{section*.24}\protected@file@percent }
\newlabel{S-3}{{}{275}{Part 3:\ \ Kanji by Character Radical}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{List of Character Radicals }{275}{section*.25}\protected@file@percent }
\newlabel{P3-S01}{{}{275}{List of Character Radicals}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 1---10 }{278}{section*.26}\protected@file@percent }
\newlabel{P3-S02}{{}{278}{Character Radicals 1---10}{section*.26}{}}
\newlabel{P3-S02-01}{{}{278}{Character Radical \#001:\ \ {\begin {CJK}{UTF8}{min} 一 \end {CJK}} (one)}{section*.27}{}}
\newlabel{P3-S02-02}{{}{279}{Character Radical \#002:\ \ {\begin {CJK}{UTF8}{min} 丨 \end {CJK}} (vertically connected)}{section*.28}{}}
\newlabel{P3-S02-03}{{}{279}{Character Radical \#003:\ \ {\begin {CJK}{UTF8}{min} 丶 \end {CJK}} (to indicate an end)}{section*.29}{}}
\newlabel{P3-S02-04}{{}{279}{Character Radical \#004:\ \ {\begin {CJK}{UTF8}{min} 丿 \end {CJK}} (slash, bend)}{section*.30}{}}
\newlabel{P3-S02-05}{{}{280}{Character Radical \#005:\ \ {\begin {CJK}{UTF8}{min} 乙 \end {CJK}} (second)}{section*.31}{}}
\newlabel{P3-S02-06}{{}{280}{Character Radical \#006:\ \ {\begin {CJK}{UTF8}{min} 亅 \end {CJK}} (hook)}{section*.32}{}}
\newlabel{P3-S02-07}{{}{281}{Character Radical \#007:\ \ {\begin {CJK}{UTF8}{min} 二 \end {CJK}} (two)}{section*.33}{}}
\newlabel{P3-S02-08}{{}{281}{Character Radical \#008:\ \ {\begin {CJK}{UTF8}{min} 亠 \end {CJK}} (lid)}{section*.34}{}}
\newlabel{P3-S02-09}{{}{282}{Character Radical \#009:\ \ {\begin {CJK}{UTF8}{min} 人 \end {CJK}} (person)}{section*.35}{}}
\newlabel{P3-S02-10}{{}{288}{Character Radical \#010:\ \ {\begin {CJK}{UTF8}{min} 儿 \end {CJK}} (legs)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 11---20 }{290}{section*.37}\protected@file@percent }
\newlabel{P3-S03}{{}{290}{Character Radicals 11---20}{section*.37}{}}
\newlabel{P3-S03-01}{{}{290}{\hypertarget {CR011}{Character Radical \#011:\ \ {\begin {CJK}{UTF8}{min} 入 \end {CJK}} (enter, come in (to), join)}}{section*.38}{}}
\newlabel{P3-S03-02}{{}{290}{\hypertarget {CR012}{Character Radical \#012:\ \ {\begin {CJK}{UTF8}{min} 八 \end {CJK}} (eight, all)}}{section*.39}{}}
\newlabel{P3-S03-03}{{}{291}{\hypertarget {CR013}{Character Radical \#013:\ \ {\begin {CJK}{UTF8}{min} 冂 \end {CJK}} (upside-down box, wide)}}{section*.40}{}}
\newlabel{P3-S03-04}{{}{291}{\hypertarget {CR014}{Character Radical \#014:\ \ {\begin {CJK}{UTF8}{min} 冖 \end {CJK}} (cover)}}{section*.41}{}}
\newlabel{P3-S03-05}{{}{291}{\hypertarget {CR015}{Character Radical \#015:\ \ {\begin {CJK}{UTF8}{min} 冫 \end {CJK}} (ice)}}{section*.42}{}}
\newlabel{P3-S03-06}{{}{292}{\hypertarget {CR016}{Character Radical \#016:\ \ {\begin {CJK}{UTF8}{min} 几 \end {CJK}} (small table)}}{section*.43}{}}
\newlabel{P3-S03-07}{{}{292}{\hypertarget {CR017}{Character Radical \#017:\ \ {\begin {CJK}{UTF8}{min} 凵 \end {CJK}} (open box)}}{section*.44}{}}
\newlabel{P3-S03-08}{{}{292}{\hypertarget {CR018}{Character Radical \#018:\ \ {\begin {CJK}{UTF8}{min} 刀 \end {CJK}} (knife)}}{section*.45}{}}
\newlabel{P3-S03-09}{{}{295}{\hypertarget {CR019}{Character Radical \#019:\ \ {\begin {CJK}{UTF8}{min} 力 \end {CJK}} (power, force)}}{section*.46}{}}
\newlabel{P3-S03-10}{{}{297}{\hypertarget {CR020}{Character Radical \#020:\ \ {\begin {CJK}{UTF8}{min} 勹 \end {CJK}} (wrap)}}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 21---30 }{298}{section*.48}\protected@file@percent }
\newlabel{P3-S04}{{}{298}{Character Radicals 21---30}{section*.48}{}}
\newlabel{P3-S04-01}{{}{298}{\hypertarget {CR021}{Character Radical \#021:\ \ {\begin {CJK}{UTF8}{min} 匕 \end {CJK}} (spoon)}}{section*.49}{}}
\newlabel{P3-S04-02}{{}{298}{\hypertarget {CR022}{Character Radical \#022:\ \ {\begin {CJK}{UTF8}{min} 匚 \end {CJK}} (right open box)}}{section*.50}{}}
\newlabel{P3-S04-03}{{}{298}{\hypertarget {CR023}{Character Radical \#023:\ \ {\begin {CJK}{UTF8}{min} 匸 \end {CJK}} (hiding enclosure)}}{section*.51}{}}
\newlabel{P3-S04-04}{{}{298}{\hypertarget {CR024}{Character Radical \#024:\ \ {\begin {CJK}{UTF8}{min} 十 \end {CJK}} (ten, complete, perfect)}}{section*.52}{}}
\newlabel{P3-S04-05}{{}{299}{\hypertarget {CR025}{Character Radical \#025:\ \ {\begin {CJK}{UTF8}{min} 卜 \end {CJK}} (divination)}}{section*.53}{}}
\newlabel{P3-S04-06}{{}{299}{\hypertarget {CR026}{Character Radical \#026:\ \ {\begin {CJK}{UTF8}{min} 卩 \end {CJK}} (seal)}}{section*.54}{}}
\newlabel{P3-S04-07}{{}{300}{\hypertarget {CR027}{Character Radical \#027:\ \ {\begin {CJK}{UTF8}{min} 厂 \end {CJK}} (cliff)}}{section*.55}{}}
\newlabel{P3-S04-08}{{}{300}{\hypertarget {CR028}{Character Radical \#028:\ \ {\begin {CJK}{UTF8}{min} 厶 \end {CJK}} (private)}}{section*.56}{}}
\newlabel{P3-S04-09}{{}{301}{\hypertarget {CR029}{Character Radical \#029:\ \ {\begin {CJK}{UTF8}{min} 又 \end {CJK}} (and, again, right hand)}}{section*.57}{}}
\newlabel{P3-S04-10}{{}{301}{\hypertarget {CR030}{Character Radical \#030:\ \ {\begin {CJK}{UTF8}{min} 口 \end {CJK}} (mouth)}}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 31---40 }{307}{section*.59}\protected@file@percent }
\newlabel{P3-S05}{{}{307}{Character Radicals 31---40}{section*.59}{}}
\newlabel{P3-S05-01}{{}{307}{\hypertarget {CR031}{Character Radical \#031:\ \ {\begin {CJK}{UTF8}{min} 囗 \end {CJK}} (enclosure)}}{section*.60}{}}
\newlabel{P3-S05-02}{{}{308}{\hypertarget {CR032}{Character Radical \#032:\ \ {\begin {CJK}{UTF8}{min} 土 \end {CJK}} (earth)}}{section*.61}{}}
\newlabel{P3-S05-03}{{}{311}{\hypertarget {CR033}{Character Radical \#033:\ \ {\begin {CJK}{UTF8}{min} 士 \end {CJK}} (scholar, bachelor)}}{section*.62}{}}
\newlabel{P3-S05-04}{{}{311}{\hypertarget {CR034}{Character Radical \#034:\ \ {\begin {CJK}{UTF8}{min} 夂 \end {CJK}} (go)}}{section*.63}{}}
\newlabel{P3-S05-05}{{}{311}{\hypertarget {CR035}{Character Radical \#035:\ \ {\begin {CJK}{UTF8}{min} 夊 \end {CJK}} (go slowly)}}{section*.64}{}}
\newlabel{P3-S05-06}{{}{311}{\hypertarget {CR036}{Character Radical \#036:\ \ {\begin {CJK}{UTF8}{min} 夕 \end {CJK}} (evening, sunset)}}{section*.65}{}}
\newlabel{P3-S05-07}{{}{312}{\hypertarget {CR037}{Character Radical \#037:\ \ {\begin {CJK}{UTF8}{min} 大 \end {CJK}} (big, great, very)}}{section*.66}{}}
\newlabel{P3-S05-08}{{}{313}{\hypertarget {CR038}{Character Radical \#038:\ \ {\begin {CJK}{UTF8}{min} 女 \end {CJK}} (woman)}}{section*.67}{}}
\newlabel{P3-S05-09}{{}{315}{\hypertarget {CR039}{Character Radical \#039:\ \ {\begin {CJK}{UTF8}{min} 子 \end {CJK}} (child, seed)}}{section*.68}{}}
\newlabel{P3-S05-010}{{}{315}{\hypertarget {CR040}{Character Radical \#040:\ \ {\begin {CJK}{UTF8}{min} 宀 \end {CJK}} (roof)}}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 41---50 }{319}{section*.70}\protected@file@percent }
\newlabel{P3-S06}{{}{319}{Character Radicals 41---50}{section*.70}{}}
\newlabel{P3-S06-01}{{}{319}{\hypertarget {CR041}{Character Radical \#041:\ \ {\begin {CJK}{UTF8}{min} 寸 \end {CJK}} (thumb, inch)}}{section*.71}{}}
\newlabel{P3-S06-02}{{}{320}{\hypertarget {CR042}{Character Radical \#042:\ \ {\begin {CJK}{UTF8}{min} 小 \end {CJK}} (small, insignificant)}}{section*.72}{}}
\newlabel{P3-S06-03}{{}{320}{\hypertarget {CR043}{Character Radical \#043:\ \ {\begin {CJK}{UTF8}{min} 尢 \end {CJK}} (lame)}}{section*.73}{}}
\newlabel{P3-S06-04}{{}{320}{\hypertarget {CR044}{Character Radical \#044:\ \ {\begin {CJK}{UTF8}{min} 尸 \end {CJK}} (corpse)}}{section*.74}{}}
\newlabel{P3-S06-05}{{}{321}{\hypertarget {CR045}{Character Radical \#045:\ \ {\begin {CJK}{UTF8}{min} 屮 \end {CJK}} (sprout)}}{section*.75}{}}
\newlabel{P3-S06-06}{{}{321}{\hypertarget {CR046}{Character Radical \#046:\ \ {\begin {CJK}{UTF8}{min} 山 \end {CJK}} (mountain)}}{section*.76}{}}
\newlabel{P3-S06-07}{{}{322}{\hypertarget {CR047}{Character Radical \#047:\ \ {\begin {CJK}{UTF8}{min} 巛 \end {CJK}} (river)}}{section*.77}{}}
\newlabel{P3-S06-08}{{}{323}{\hypertarget {CR048}{Character Radical \#048:\ \ {\begin {CJK}{UTF8}{min} 工 \end {CJK}} (work)}}{section*.78}{}}
\newlabel{P3-S06-09}{{}{323}{\hypertarget {CR049}{Character Radical \#049:\ \ {\begin {CJK}{UTF8}{min} 己 \end {CJK}} (oneself)}}{section*.79}{}}
\newlabel{P3-S06-10}{{}{323}{\hypertarget {CR050}{Character Radical \#050:\ \ {\begin {CJK}{UTF8}{min} 巾 \end {CJK}} (turban, scarf)}}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 51---60 }{326}{section*.81}\protected@file@percent }
\newlabel{P3-S07}{{}{326}{Character Radicals 51---60}{section*.81}{}}
\newlabel{P3-S07-01}{{}{326}{\hypertarget {CR051}{Character Radical \#051:\ \ {\begin {CJK}{UTF8}{min} 干 \end {CJK}} (oppose, dried)}}{section*.82}{}}
\newlabel{P3-S07-02}{{}{326}{\hypertarget {CR052}{Character Radical \#052:\ \ {\begin {CJK}{UTF8}{min} 幺 \end {CJK}} (short, tiny)}}{section*.83}{}}
\newlabel{P3-S07-03}{{}{326}{\hypertarget {CR053}{Character Radical \#053:\ \ {\begin {CJK}{UTF8}{min} 广 \end {CJK}} (house on cliff)}}{section*.84}{}}
\newlabel{P3-S07-04}{{}{328}{\hypertarget {CR054}{Character Radical \#054:\ \ {\begin {CJK}{UTF8}{min} 廴 \end {CJK}} (long stride)}}{section*.85}{}}
\newlabel{P3-S07-05}{{}{328}{\hypertarget {CR055}{Character Radical \#055:\ \ {\begin {CJK}{UTF8}{min} 廾 \end {CJK}} (two hands, twenty, arch)}}{section*.86}{}}
\newlabel{P3-S07-06}{{}{328}{\hypertarget {CR056}{Character Radical \#056:\ \ {\begin {CJK}{UTF8}{min} 弋 \end {CJK}} (shoot, arrow)}}{section*.87}{}}
\newlabel{P3-S07-07}{{}{329}{\hypertarget {CR057}{Character Radical \#057:\ \ {\begin {CJK}{UTF8}{min} 弓 \end {CJK}} (bow)}}{section*.88}{}}
\newlabel{P3-S07-08}{{}{329}{\hypertarget {CR058}{Character Radical \#058:\ \ {\begin {CJK}{UTF8}{min} 彐 \end {CJK}} (pig snout)}}{section*.89}{}}
\newlabel{P3-S07-09}{{}{329}{\hypertarget {CR059}{Character Radical \#059:\ \ {\begin {CJK}{UTF8}{min} 彡 \end {CJK}} (bristle, beard)}}{section*.90}{}}
\newlabel{P3-S07-10}{{}{330}{\hypertarget {CR060}{Character Radical \#060:\ \ {\begin {CJK}{UTF8}{min} 彳 \end {CJK}} (step)}}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 61---70 }{332}{section*.92}\protected@file@percent }
\newlabel{P3-S08}{{}{332}{Character Radicals 61---70}{section*.92}{}}
\newlabel{P3-S08-01}{{}{332}{\hypertarget {CR061}{Character Radical \#061:\ \ {\begin {CJK}{UTF8}{min} 心 \end {CJK}} (heart, heart/mind)}}{section*.93}{}}
\newlabel{P3-S08-02}{{}{335}{\hypertarget {CR062}{Character Radical \#062:\ \ {\begin {CJK}{UTF8}{min} 戈 \end {CJK}} (halberd, spear)}}{section*.94}{}}
\newlabel{P3-S08-03}{{}{335}{\hypertarget {CR063}{Character Radical \#063:\ \ {\begin {CJK}{UTF8}{min} 戶 \end {CJK}} (door)}}{section*.95}{}}
\newlabel{P3-S08-04}{{}{336}{\hypertarget {CR064}{Character Radical \#064:\ \ {\begin {CJK}{UTF8}{min} 手 \end {CJK}} (hand)}}{section*.96}{}}
\newlabel{P3-S08-05}{{}{340}{\hypertarget {CR065}{Character Radical \#065:\ \ {\begin {CJK}{UTF8}{min} 支 \end {CJK}} (branch)}}{section*.97}{}}
\newlabel{P3-S08-06}{{}{340}{\hypertarget {CR066}{Character Radical \#066:\ \ {\begin {CJK}{UTF8}{min} 攴 \end {CJK}} (tap)}}{section*.98}{}}
\newlabel{P3-S08-07}{{}{341}{\hypertarget {CR067}{Character Radical \#067:\ \ {\begin {CJK}{UTF8}{min} 文 \end {CJK}} (script, literature)}}{section*.99}{}}
\newlabel{P3-S08-08}{{}{342}{\hypertarget {CR068}{Character Radical \#068:\ \ {\begin {CJK}{UTF8}{min} 斗 \end {CJK}} (dipper)}}{section*.100}{}}
\newlabel{P3-S08-09}{{}{342}{\hypertarget {CR069}{Character Radical \#069:\ \ {\begin {CJK}{UTF8}{min} 斤 \end {CJK}} (axe)}}{section*.101}{}}
\newlabel{P3-S08-10}{{}{342}{\hypertarget {CR070}{Character Radical \#070:\ \ {\begin {CJK}{UTF8}{min} 方 \end {CJK}} (square)}}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 71---80 }{344}{section*.103}\protected@file@percent }
\newlabel{P3-S09}{{}{344}{Character Radicals 71---80}{section*.103}{}}
\newlabel{P3-S09-01}{{}{344}{\hypertarget {CR071}{Character Radical \#071:\ \ {\begin {CJK}{UTF8}{min} 无 \end {CJK}} (nothing, negative)}}{section*.104}{}}
\newlabel{P3-S09-02}{{}{344}{\hypertarget {CR072}{Character Radical \#072:\ \ {\begin {CJK}{UTF8}{min} 日 \end {CJK}} (sun, day)}}{section*.105}{}}
\newlabel{P3-S09-03}{{}{347}{\hypertarget {CR073}{Character Radical \#073:\ \ {\begin {CJK}{UTF8}{min} 曰 \end {CJK}} (say)}}{section*.106}{}}
\newlabel{P3-S09-04}{{}{347}{\hypertarget {CR074}{Character Radical \#074:\ \ {\begin {CJK}{UTF8}{min} 月 \end {CJK}} (moon, month)}}{section*.107}{}}
\newlabel{P3-S09-05}{{}{348}{\hypertarget {CR075}{Character Radical \#075:\ \ {\begin {CJK}{UTF8}{min} 木 \end {CJK}} (tree)}}{section*.108}{}}
\newlabel{P3-S09-06}{{}{354}{\hypertarget {CR076}{Character Radical \#076:\ \ {\begin {CJK}{UTF8}{min} 欠 \end {CJK}} (owe, lack, yawn)}}{section*.109}{}}
\newlabel{P3-S09-07}{{}{355}{\hypertarget {CR077}{Character Radical \#077:\ \ {\begin {CJK}{UTF8}{min} 止 \end {CJK}} (stop)}}{section*.110}{}}
\newlabel{P3-S09-08}{{}{355}{\hypertarget {CR078}{Character Radical \#078:\ \ {\begin {CJK}{UTF8}{min} 歹 \end {CJK}} (death, decay, bad, vicious)}}{section*.111}{}}
\newlabel{P3-S09-09}{{}{356}{\hypertarget {CR079}{Character Radical \#079:\ \ {\begin {CJK}{UTF8}{min} 殳 \end {CJK}} (weapon, lance)}}{section*.112}{}}
\newlabel{P3-S09-10}{{}{356}{\hypertarget {CR080}{Character Radical \#080:\ \ {\begin {CJK}{UTF8}{min} 毋 \end {CJK}} (mother, do not)}}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 81---90 }{358}{section*.114}\protected@file@percent }
\newlabel{P3-S10}{{}{358}{Character Radicals 81---90}{section*.114}{}}
\newlabel{P3-S10-01}{{}{358}{\hypertarget {CR081}{Character Radical \#081:\ \ {\begin {CJK}{UTF8}{min} 比 \end {CJK}} (compare, compete)}}{section*.115}{}}
\newlabel{P3-S10-02}{{}{358}{\hypertarget {CR082}{Character Radical \#082:\ \ {\begin {CJK}{UTF8}{min} 毛 \end {CJK}} (fur)}}{section*.116}{}}
\newlabel{jP3-S10-03}{{}{358}{\hypertarget {CR083}{Character Radical \#083:\ \ {\begin {CJK}{UTF8}{min} 氏 \end {CJK}} (clan)}}{section*.117}{}}
\newlabel{P3-S10-04}{{}{358}{\hypertarget {CR084}{Character Radical \#084:\ \ {\begin {CJK}{UTF8}{min} 气 \end {CJK}} (steam, air, breath)}}{section*.118}{}}
\newlabel{P3-S10-05}{{}{358}{\hypertarget {CR085}{Character Radical \#085:\ \ {\begin {CJK}{UTF8}{min} 水 \end {CJK}} (water)}}{section*.119}{}}
\newlabel{P3-S10-06}{{}{366}{\hypertarget {CR086}{Character Radical \#086:\ \ {\begin {CJK}{UTF8}{min} 火 \end {CJK}} (fire)}}{section*.120}{}}
\newlabel{P3-S10-07}{{}{368}{\hypertarget {CR087}{Character Radical \#087:\ \ {\begin {CJK}{UTF8}{min} 爪 \end {CJK}} (claw, nail, talon)}}{section*.121}{}}
\newlabel{P3-S10-08}{{}{368}{\hypertarget {CR088}{Character Radical \#088:\ \ {\begin {CJK}{UTF8}{min} 父 \end {CJK}} (father)}}{section*.122}{}}
\newlabel{P3-S10-09}{{}{369}{\hypertarget {CR089}{Character Radical \#089:\ \ {\begin {CJK}{UTF8}{min} 爻 \end {CJK}} (trigrams)}}{section*.123}{}}
\newlabel{P3-S10-10}{{}{369}{\hypertarget {CR090}{Character Radical \#090:\ \ {\begin {CJK}{UTF8}{min} 爿 \end {CJK}} (half of a tree trunk, split wood)}}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 91---100 }{370}{section*.125}\protected@file@percent }
\newlabel{P3-S11}{{}{370}{Character Radicals 91---100}{section*.125}{}}
\newlabel{P3-S11-01}{{}{370}{\hypertarget {CR091}{Character Radical \#091:\ \ {\begin {CJK}{UTF8}{min} 片 \end {CJK}} (slice, film)}}{section*.126}{}}
\newlabel{P3-S11-02}{{}{370}{\hypertarget {CR092}{Character Radical \#092:\ \ {\begin {CJK}{UTF8}{min} 牙 \end {CJK}} (tooth, fang)}}{section*.127}{}}
\newlabel{jP3-S11-03}{{}{370}{\hypertarget {CR093}{Character Radical \#093:\ \ {\begin {CJK}{UTF8}{min} 牛 \end {CJK}} (cows, bulls)}}{section*.128}{}}
\newlabel{P3-S11-04}{{}{370}{\hypertarget {CR094}{Character Radical \#094:\ \ {\begin {CJK}{UTF8}{min} 犬 \end {CJK}} (dog)}}{section*.129}{}}
\newlabel{P3-S11-05}{{}{371}{\hypertarget {CR095}{Character Radical \#095:\ \ {\begin {CJK}{UTF8}{min} 玄 \end {CJK}} (dark, profound)}}{section*.130}{}}
\newlabel{P3-S11-06}{{}{371}{\hypertarget {CR096}{Character Radical \#096:\ \ {\begin {CJK}{UTF8}{min} 玉 \end {CJK}} (jade)}}{section*.131}{}}
\newlabel{P3-S11-07}{{}{372}{\hypertarget {CR097}{Character Radical \#097:\ \ {\begin {CJK}{UTF8}{min} 瓜 \end {CJK}} (melon)}}{section*.132}{}}
\newlabel{P3-S11-08}{{}{372}{\hypertarget {CR098}{Character Radical \#098:\ \ {\begin {CJK}{UTF8}{min} 瓦 \end {CJK}} (tile)}}{section*.133}{}}
\newlabel{P3-S11-09}{{}{372}{\hypertarget {CR099}{Character Radical \#099:\ \ {\begin {CJK}{UTF8}{min} 甘 \end {CJK}} (sweet)}}{section*.134}{}}
\newlabel{P3-S11-10}{{}{373}{\hypertarget {CR100}{Character Radical \#100:\ \ {\begin {CJK}{UTF8}{min} 生 \end {CJK}} (life)}}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 101---110 }{374}{section*.136}\protected@file@percent }
\newlabel{P3-S12}{{}{374}{Character Radicals 101---110}{section*.136}{}}
\newlabel{P3-S12-01}{{}{374}{\hypertarget {CR101}{Character Radical \#101:\ \ {\begin {CJK}{UTF8}{min} 用 \end {CJK}} (use)}}{section*.137}{}}
\newlabel{P3-S12-02}{{}{374}{\hypertarget {CR102}{Character Radical \#102:\ \ {\begin {CJK}{UTF8}{min} 田 \end {CJK}} (field)}}{section*.138}{}}
\newlabel{P3-S12-03}{{}{376}{\hypertarget {CR103}{Character Radical \#103:\ \ {\begin {CJK}{UTF8}{min} 疋 \end {CJK}} (bolt of cloth)}}{section*.139}{}}
\newlabel{P3-S12-04}{{}{376}{\hypertarget {CR104}{Character Radical \#104:\ \ {\begin {CJK}{UTF8}{min} 疒 \end {CJK}} (sickness)}}{section*.140}{}}
\newlabel{P3-S12-05}{{}{376}{\hypertarget {CR105}{Character Radical \#105:\ \ {\begin {CJK}{UTF8}{min} 癶 \end {CJK}} (foot steps, legs)}}{section*.141}{}}
\newlabel{P3-S12-06}{{}{377}{\hypertarget {CR106}{Character Radical \#106:\ \ {\begin {CJK}{UTF8}{min} 白 \end {CJK}} (white)}}{section*.142}{}}
\newlabel{P3-S12-07}{{}{377}{\hypertarget {CR107}{Character Radical \#107:\ \ {\begin {CJK}{UTF8}{min} 皮 \end {CJK}} (skin, hide)}}{section*.143}{}}
\newlabel{P3-S12-08}{{}{377}{\hypertarget {CR108}{Character Radical \#108:\ \ {\begin {CJK}{UTF8}{min} 皿 \end {CJK}} (dish)}}{section*.144}{}}
\newlabel{P3-S12-09}{{}{378}{\hypertarget {CR109}{Character Radical \#109:\ \ {\begin {CJK}{UTF8}{min} 目 \end {CJK}} (eye)}}{section*.145}{}}
\newlabel{P3-S12-10}{{}{379}{\hypertarget {CR110}{Character Radical \#110:\ \ {\begin {CJK}{UTF8}{min} 矛 \end {CJK}} (spear)}}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 111---120 }{380}{section*.147}\protected@file@percent }
\newlabel{P3-S13}{{}{380}{Character Radicals 111---120}{section*.147}{}}
\newlabel{P3-S13-01}{{}{380}{\hypertarget {CR111}{Character Radical \#111:\ \ {\begin {CJK}{UTF8}{min} 矢 \end {CJK}} (arrow)}}{section*.148}{}}
\newlabel{P3-S13-02}{{}{380}{\hypertarget {CR112}{Character Radical \#112:\ \ {\begin {CJK}{UTF8}{min} 石 \end {CJK}} (stone)}}{section*.149}{}}
\newlabel{P3-S13-03}{{}{381}{\hypertarget {CR113}{Character Radical \#113:\ \ {\begin {CJK}{UTF8}{min} 示 \end {CJK}} (ancestor, veneration)}}{section*.150}{}}
\newlabel{P3-S13-04}{{}{382}{\hypertarget {CR114}{Character Radical \#114:\ \ {\begin {CJK}{UTF8}{min} 禸 \end {CJK}} (rump, track)}}{section*.151}{}}
\newlabel{P3-S13-05}{{}{383}{\hypertarget {CR115}{Character Radical \#115:\ \ {\begin {CJK}{UTF8}{min} 禾 \end {CJK}} (grain)}}{section*.152}{}}
\newlabel{P3-S13-06}{{}{384}{\hypertarget {CR116}{Character Radical \#116:\ \ {\begin {CJK}{UTF8}{min} 穴 \end {CJK}} (cave)}}{section*.153}{}}
\newlabel{P3-S13-07}{{}{384}{\hypertarget {CR117}{Character Radical \#117:\ \ {\begin {CJK}{UTF8}{min} 立 \end {CJK}} (stand)}}{section*.154}{}}
\newlabel{P3-S13-08}{{}{385}{\hypertarget {CR118}{Character Radical \#118:\ \ {\begin {CJK}{UTF8}{min} 竹 \end {CJK}} (bamboo)}}{section*.155}{}}
\newlabel{P3-S13-09}{{}{387}{\hypertarget {CR119}{Character Radical \#119:\ \ {\begin {CJK}{UTF8}{min} 米 \end {CJK}} (rice)}}{section*.156}{}}
\newlabel{P3-S13-10}{{}{388}{\hypertarget {CR120}{Character Radical \#120:\ \ {\begin {CJK}{UTF8}{min} 糸 \end {CJK}} (silk)}}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 121---130 }{393}{section*.158}\protected@file@percent }
\newlabel{P3-S14}{{}{393}{Character Radicals 121---130}{section*.158}{}}
\newlabel{P3-S14-01}{{}{393}{\hypertarget {CR121}{Character Radical \#121:\ \ {\begin {CJK}{UTF8}{min} 缶 \end {CJK}} (jar)}}{section*.159}{}}
\newlabel{P3-S14-02}{{}{393}{\hypertarget {CR122}{Character Radical \#122:\ \ {\begin {CJK}{UTF8}{min} 网 \end {CJK}} (net)}}{section*.160}{}}
\newlabel{P3-S14-03}{{}{393}{\hypertarget {CR123}{Character Radical \#123:\ \ {\begin {CJK}{UTF8}{min} 羊 \end {CJK}} (sheep, goat)}}{section*.161}{}}
\newlabel{P3-S14-04}{{}{394}{\hypertarget {CR124}{Character Radical \#124:\ \ {\begin {CJK}{UTF8}{min} 羽 \end {CJK}} (feather)}}{section*.162}{}}
\newlabel{P3-S14-05}{{}{394}{\hypertarget {CR125}{Character Radical \#125:\ \ {\begin {CJK}{UTF8}{min} 老 \end {CJK}} (old)}}{section*.163}{}}
\newlabel{P3-S14-06}{{}{395}{\hypertarget {CR126}{Character Radical \#126:\ \ {\begin {CJK}{UTF8}{min} 而 \end {CJK}} (and, but)}}{section*.164}{}}
\newlabel{P3-S14-07}{{}{395}{\hypertarget {CR127}{Character Radical \#127:\ \ {\begin {CJK}{UTF8}{min} 耒 \end {CJK}} (plough)}}{section*.165}{}}
\newlabel{P3-S14-08}{{}{395}{\hypertarget {CR128}{Character Radical \#128:\ \ {\begin {CJK}{UTF8}{min} 耳 \end {CJK}} (ear)}}{section*.166}{}}
\newlabel{P3-S14-09}{{}{396}{\hypertarget {CR129}{Character Radical \#129:\ \ {\begin {CJK}{UTF8}{min} 聿 \end {CJK}} (brush)}}{section*.167}{}}
\newlabel{P3-S14-10}{{}{396}{\hypertarget {CR130}{Character Radical \#130:\ \ {\begin {CJK}{UTF8}{min} 肉 \end {CJK}} (meat)}}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 131---140 }{399}{section*.169}\protected@file@percent }
\newlabel{P3-S15}{{}{399}{Character Radicals 131---140}{section*.169}{}}
\newlabel{P3-S15-01}{{}{399}{\hypertarget {CR131}{Character Radical \#131:\ \ {\begin {CJK}{UTF8}{min} 臣 \end {CJK}} (minister, official)}}{section*.170}{}}
\newlabel{P3-S15-02}{{}{399}{\hypertarget {CR132}{Character Radical \#132:\ \ {\begin {CJK}{UTF8}{min} 自 \end {CJK}} (self)}}{section*.171}{}}
\newlabel{P3-S15-03}{{}{399}{\hypertarget {CR133}{Character Radical \#133:\ \ {\begin {CJK}{UTF8}{min} 至 \end {CJK}} (arrive, most)}}{section*.172}{}}
\newlabel{P3-S15-04}{{}{399}{\hypertarget {CR134}{Character Radical \#134:\ \ {\begin {CJK}{UTF8}{min} 臼 \end {CJK}} (mortar, joint)}}{section*.173}{}}
\newlabel{P3-S15-05}{{}{400}{\hypertarget {CR135}{Character Radical \#135:\ \ {\begin {CJK}{UTF8}{min} 舌 \end {CJK}} (tongue)}}{section*.174}{}}
\newlabel{P3-S15-06}{{}{400}{\hypertarget {CR136}{Character Radical \#136:\ \ {\begin {CJK}{UTF8}{min} 舛 \end {CJK}} (oppose)}}{section*.175}{}}
\newlabel{P3-S15-07}{{}{400}{\hypertarget {CR137}{Character Radical \#137:\ \ {\begin {CJK}{UTF8}{min} 舟 \end {CJK}} (boat)}}{section*.176}{}}
\newlabel{P3-S15-08}{{}{401}{\hypertarget {CR138}{Character Radical \#138:\ \ {\begin {CJK}{UTF8}{min} 艮 \end {CJK}} (stopping, stillness)}}{section*.177}{}}
\newlabel{P3-S15-09}{{}{401}{\hypertarget {CR139}{Character Radical \#139:\ \ {\begin {CJK}{UTF8}{min} 色 \end {CJK}} (colour, form)}}{section*.178}{}}
\newlabel{P3-S15-10}{{}{401}{\hypertarget {CR140}{Character Radical \#140:\ \ {\begin {CJK}{UTF8}{min} 艸 \end {CJK}} (grass)}}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 141---150 }{405}{section*.180}\protected@file@percent }
\newlabel{P3-S16}{{}{405}{Character Radicals 141---150}{section*.180}{}}
\newlabel{P3-S16-01}{{}{405}{\hypertarget {CR141}{Character Radical \#141:\ \ {\begin {CJK}{UTF8}{min} 虍 \end {CJK}} (tiger)}}{section*.181}{}}
\newlabel{P3-S16-02}{{}{405}{\hypertarget {CR142}{Character Radical \#142:\ \ {\begin {CJK}{UTF8}{min} 虫 \end {CJK}} (insect, worm)}}{section*.182}{}}
\newlabel{P3-S16-03}{{}{405}{\hypertarget {CR143}{Character Radical \#143:\ \ {\begin {CJK}{UTF8}{min} 血 \end {CJK}} (blood)}}{section*.183}{}}
\newlabel{P3-S16-04}{{}{405}{\hypertarget {CR144}{Character Radical \#144:\ \ {\begin {CJK}{UTF8}{min} 行 \end {CJK}} (go, do)}}{section*.184}{}}
\newlabel{P3-S16-05}{{}{406}{\hypertarget {CR145}{Character Radical \#145:\ \ {\begin {CJK}{UTF8}{min} 衣 \end {CJK}} (clothes)}}{section*.185}{}}
\newlabel{P3-S16-06}{{}{407}{\hypertarget {CR146}{Character Radical \#146:\ \ {\begin {CJK}{UTF8}{min} 襾 \end {CJK}} (cover, west)}}{section*.186}{}}
\newlabel{P3-S16-07}{{}{408}{\hypertarget {CR147}{Character Radical \#147:\ \ {\begin {CJK}{UTF8}{min} 見 \end {CJK}} (see)}}{section*.187}{}}
\newlabel{P3-S16-08}{{}{409}{\hypertarget {CR148}{Character Radical \#148:\ \ {\begin {CJK}{UTF8}{min} 角 \end {CJK}} (horn)}}{section*.188}{}}
\newlabel{P3-S16-09}{{}{409}{\hypertarget {CR149}{Character Radical \#149:\ \ {\begin {CJK}{UTF8}{min} 言 \end {CJK}} (speech)}}{section*.189}{}}
\newlabel{P3-S16-10}{{}{413}{\hypertarget {CR150}{Character Radical \#150:\ \ {\begin {CJK}{UTF8}{min} 谷 \end {CJK}} (valley)}}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 151---160 }{414}{section*.191}\protected@file@percent }
\newlabel{P3-S17}{{}{414}{Character Radicals 151---160}{section*.191}{}}
\newlabel{P3-S17-01}{{}{414}{\hypertarget {CR151}{Character Radical \#151:\ \ {\begin {CJK}{UTF8}{min} 豆 \end {CJK}} (bean)}}{section*.192}{}}
\newlabel{P3-S17-02}{{}{414}{\hypertarget {CR152}{Character Radical \#152:\ \ {\begin {CJK}{UTF8}{min} 豕 \end {CJK}} (pig)}}{section*.193}{}}
\newlabel{P3-S17-03}{{}{414}{\hypertarget {CR153}{Character Radical \#153:\ \ {\begin {CJK}{UTF8}{min} 豸 \end {CJK}} (badger, legless insect)}}{section*.194}{}}
\newlabel{P3-S17-04}{{}{414}{\hypertarget {CR154}{Character Radical \#154:\ \ {\begin {CJK}{UTF8}{min} 貝 \end {CJK}} (shell)}}{section*.195}{}}
\newlabel{P3-S17-05}{{}{417}{\hypertarget {CR155}{Character Radical \#155:\ \ {\begin {CJK}{UTF8}{min} 赤 \end {CJK}} (red, bare)}}{section*.196}{}}
\newlabel{P3-S17-06}{{}{417}{\hypertarget {CR156}{Character Radical \#156:\ \ {\begin {CJK}{UTF8}{min} 走 \end {CJK}} (run)}}{section*.197}{}}
\newlabel{P3-S17-07}{{}{417}{\hypertarget {CR157}{Character Radical \#157:\ \ {\begin {CJK}{UTF8}{min} 足 \end {CJK}} (foot)}}{section*.198}{}}
\newlabel{P3-S17-08}{{}{418}{\hypertarget {CR158}{Character Radical \#158:\ \ {\begin {CJK}{UTF8}{min} 身 \end {CJK}} (body)}}{section*.199}{}}
\newlabel{P3-S17-09}{{}{418}{\hypertarget {CR159}{Character Radical \#159:\ \ {\begin {CJK}{UTF8}{min} 車 \end {CJK}} (cart, car)}}{section*.200}{}}
\newlabel{P3-S17-10}{{}{419}{\hypertarget {CR160}{Character Radical \#160:\ \ {\begin {CJK}{UTF8}{min} 辛 \end {CJK}} (bitter)}}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 161---170 }{421}{section*.202}\protected@file@percent }
\newlabel{P3-S18}{{}{421}{Character Radicals 161---170}{section*.202}{}}
\newlabel{P3-S18-01}{{}{421}{\hypertarget {CR161}{Character Radical \#161:\ \ {\begin {CJK}{UTF8}{min} 辰 \end {CJK}} (morning)}}{section*.203}{}}
\newlabel{P3-S18-02}{{}{421}{\hypertarget {CR162}{Character Radical \#162:\ \ {\begin {CJK}{UTF8}{min} 辵 \end {CJK}} (walk)}}{section*.204}{}}
\newlabel{P3-S18-03}{{}{424}{\hypertarget {CR163}{Character Radical \#163:\ \ {\begin {CJK}{UTF8}{min} 邑 \end {CJK}} (city)}}{section*.205}{}}
\newlabel{P3-S18-04}{{}{424}{\hypertarget {CR164}{Character Radical \#164:\ \ {\begin {CJK}{UTF8}{min} 酉 \end {CJK}} (wine, alcohol)}}{section*.206}{}}
\newlabel{P3-S18-05}{{}{425}{\hypertarget {CR165}{Character Radical \#165:\ \ {\begin {CJK}{UTF8}{min} 釆 \end {CJK}} (distinguish)}}{section*.207}{}}
\newlabel{P3-S18-06}{{}{425}{\hypertarget {CR166}{Character Radical \#166:\ \ {\begin {CJK}{UTF8}{min} 里 \end {CJK}} (village)}}{section*.208}{}}
\newlabel{P3-S18-07}{{}{426}{\hypertarget {CR167}{Character Radical \#167:\ \ {\begin {CJK}{UTF8}{min} 金 \end {CJK}} (gold, metal)}}{section*.209}{}}
\newlabel{P3-S18-08}{{}{427}{\hypertarget {CR168}{Character Radical \#168:\ \ {\begin {CJK}{UTF8}{min} 長 \end {CJK}} (long, grow)}}{section*.210}{}}
\newlabel{P3-S18-09}{{}{427}{\hypertarget {CR169}{Character Radical \#169:\ \ {\begin {CJK}{UTF8}{min} 門 \end {CJK}} (gate, door)}}{section*.211}{}}
\newlabel{P3-S18-10}{{}{428}{\hypertarget {CR170}{Character Radical \#170:\ \ {\begin {CJK}{UTF8}{min} 阜 \end {CJK}} (mound, dam)}}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 171---180 }{431}{section*.213}\protected@file@percent }
\newlabel{P3-S19}{{}{431}{Character Radicals 171---180}{section*.213}{}}
\newlabel{P3-S19-01}{{}{431}{\hypertarget {CR171}{Character Radical \#171:\ \ {\begin {CJK}{UTF8}{min} 隶 \end {CJK}} (slave)}}{section*.214}{}}
\newlabel{P3-S19-02}{{}{431}{\hypertarget {CR172}{Character Radical \#172:\ \ {\begin {CJK}{UTF8}{min} 隹 \end {CJK}} (short-tailed bird)}}{section*.215}{}}
\newlabel{P3-S19-03}{{}{431}{\hypertarget {CR173}{Character Radical \#173:\ \ {\begin {CJK}{UTF8}{min} 雨 \end {CJK}} (rain)}}{section*.216}{}}
\newlabel{P3-S19-04}{{}{432}{\hypertarget {CR174}{Character Radical \#174:\ \ {\begin {CJK}{UTF8}{min} 靑 \end {CJK}} (blue, green, black)}}{section*.217}{}}
\newlabel{P3-S19-05}{{}{433}{\hypertarget {CR175}{Character Radical \#175:\ \ {\begin {CJK}{UTF8}{min} 非 \end {CJK}} (wrong)}}{section*.218}{}}
\newlabel{P3-S19-06}{{}{433}{\hypertarget {CR176}{Character Radical \#176:\ \ {\begin {CJK}{UTF8}{min} 面 \end {CJK}} (face)}}{section*.219}{}}
\newlabel{P3-S19-07}{{}{433}{\hypertarget {CR177}{Character Radical \#177:\ \ {\begin {CJK}{UTF8}{min} 革 \end {CJK}} (leather, rawhide)}}{section*.220}{}}
\newlabel{P3-S19-08}{{}{433}{\hypertarget {CR178}{Character Radical \#178:\ \ {\begin {CJK}{UTF8}{min} 韋 \end {CJK}} (tanned leather)}}{section*.221}{}}
\newlabel{P3-S19-09}{{}{433}{\hypertarget {CR179}{Character Radical \#179:\ \ {\begin {CJK}{UTF8}{min} 韭 \end {CJK}} (leek)}}{section*.222}{}}
\newlabel{P3-S19-10}{{}{433}{\hypertarget {CR180}{Character Radical \#180:\ \ {\begin {CJK}{UTF8}{min} 音 \end {CJK}} (sound)}}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 181---190 }{434}{section*.224}\protected@file@percent }
\newlabel{P3-S20}{{}{434}{Character Radicals 181---190}{section*.224}{}}
\newlabel{P3-S20-01}{{}{434}{\hypertarget {CR181}{Character Radical \#181:\ \ {\begin {CJK}{UTF8}{min} 頁 \end {CJK}} (leaf, head, page)}}{section*.225}{}}
\newlabel{P3-S20-02}{{}{435}{\hypertarget {CR182}{Character Radical \#182:\ \ {\begin {CJK}{UTF8}{min} 風 \end {CJK}} (wind)}}{section*.226}{}}
\newlabel{P3-S20-03}{{}{435}{\hypertarget {CR183}{Character Radical \#183:\ \ {\begin {CJK}{UTF8}{min} 飛 \end {CJK}} (flying)}}{section*.227}{}}
\newlabel{P3-S20-04}{{}{435}{\hypertarget {CR184}{Character Radical \#184:\ \ {\begin {CJK}{UTF8}{min} 食 \end {CJK}} (eat, food)}}{section*.228}{}}
\newlabel{P3-S20-05}{{}{436}{\hypertarget {CR185}{Character Radical \#185:\ \ {\begin {CJK}{UTF8}{min} 首 \end {CJK}} (head)}}{section*.229}{}}
\newlabel{P3-S20-06}{{}{436}{\hypertarget {CR186}{Character Radical \#186:\ \ {\begin {CJK}{UTF8}{min} 香 \end {CJK}} (fragrant)}}{section*.230}{}}
\newlabel{P3-S20-07}{{}{437}{\hypertarget {CR187}{Character Radical \#187:\ \ {\begin {CJK}{UTF8}{min} 馬 \end {CJK}} (horse)}}{section*.231}{}}
\newlabel{P3-S20-08}{{}{437}{\hypertarget {CR188}{Character Radical \#188:\ \ {\begin {CJK}{UTF8}{min} 骨 \end {CJK}} (bone)}}{section*.232}{}}
\newlabel{P3-S20-09}{{}{437}{\hypertarget {CR189}{Character Radical \#189:\ \ {\begin {CJK}{UTF8}{min} 高 \end {CJK}} (tall)}}{section*.233}{}}
\newlabel{P3-S20-10}{{}{438}{\hypertarget {CR190}{Character Radical \#190:\ \ {\begin {CJK}{UTF8}{min} 髟 \end {CJK}} (hair)}}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 191---200 }{439}{section*.235}\protected@file@percent }
\newlabel{P3-S21}{{}{439}{Character Radicals 191---200}{section*.235}{}}
\newlabel{P3-S21-01}{{}{439}{\hypertarget {CR191}{Character Radical \#191:\ \ {\begin {CJK}{UTF8}{min} 鬥 \end {CJK}} (fight)}}{section*.236}{}}
\newlabel{P3-S21-02}{{}{439}{\hypertarget {CR192}{Character Radical \#192:\ \ {\begin {CJK}{UTF8}{min} 鬯 \end {CJK}} (sacrificial wine)}}{section*.237}{}}
\newlabel{P3-S21-03}{{}{439}{\hypertarget {CR193}{Character Radical \#193:\ \ {\begin {CJK}{UTF8}{min} 鬲 \end {CJK}} (cauldron, tripod)}}{section*.238}{}}
\newlabel{P3-S21-04}{{}{439}{\hypertarget {CR194}{Character Radical \#194:\ \ {\begin {CJK}{UTF8}{min} 鬼 \end {CJK}} (ghost, demon)}}{section*.239}{}}
\newlabel{P3-S21-05}{{}{439}{\hypertarget {CR195}{Character Radical \#195:\ \ {\begin {CJK}{UTF8}{min} 魚 \end {CJK}} (fish)}}{section*.240}{}}
\newlabel{P3-S21-06}{{}{439}{\hypertarget {CR196}{Character Radical \#196:\ \ {\begin {CJK}{UTF8}{min} 鳥 \end {CJK}} (bird)}}{section*.241}{}}
\newlabel{P3-S21-07}{{}{439}{\hypertarget {CR197}{Character Radical \#197:\ \ {\begin {CJK}{UTF8}{min} 鹵 \end {CJK}} (salt)}}{section*.242}{}}
\newlabel{P3-S21-08}{{}{440}{\hypertarget {CR198}{Character Radical \#198:\ \ {\begin {CJK}{UTF8}{min} 鹿 \end {CJK}} (deer)}}{section*.243}{}}
\newlabel{P3-S21-09}{{}{440}{\hypertarget {CR199}{Character Radical \#199:\ \ {\begin {CJK}{UTF8}{min} 麥 \end {CJK}} (wheat)}}{section*.244}{}}
\newlabel{P3-S21-10}{{}{440}{\hypertarget {CR200}{Character Radical \#200:\ \ {\begin {CJK}{UTF8}{min} 麻 \end {CJK}} (hemp, flax)}}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 201---210 }{441}{section*.246}\protected@file@percent }
\newlabel{P3-S22}{{}{441}{Character Radicals 201---210}{section*.246}{}}
\newlabel{P3-S22-01}{{}{441}{\hypertarget {CR201}{Character Radical \#201:\ \ {\begin {CJK}{UTF8}{min} 黄 \end {CJK}} (yellow)}}{section*.247}{}}
\newlabel{P3-S22-02}{{}{441}{\hypertarget {CR202}{Character Radical \#202:\ \ {\begin {CJK}{UTF8}{min} 黍 \end {CJK}} (millet)}}{section*.248}{}}
\newlabel{P3-S22-03}{{}{441}{\hypertarget {CR203}{Character Radical \#203:\ \ {\begin {CJK}{UTF8}{min} 黑 \end {CJK}} (black)}}{section*.249}{}}
\newlabel{P3-S22-04}{{}{441}{\hypertarget {CR204}{Character Radical \#204:\ \ {\begin {CJK}{UTF8}{min} 黹 \end {CJK}} (embroidery, needlework)}}{section*.250}{}}
\newlabel{P3-S22-05}{{}{441}{\hypertarget {CR205}{Character Radical \#205:\ \ {\begin {CJK}{UTF8}{min} 黽 \end {CJK}} (frog, amphibian)}}{section*.251}{}}
\newlabel{P3-S22-06}{{}{441}{\hypertarget {CR206}{Character Radical \#206:\ \ {\begin {CJK}{UTF8}{min} 鼎 \end {CJK}} (sacrificial tripod, three-legged cauldron)}}{section*.252}{}}
\newlabel{P3-S22-07}{{}{442}{\hypertarget {CR207}{Character Radical \#207:\ \ {\begin {CJK}{UTF8}{min} 鼓 \end {CJK}} (drum)}}{section*.253}{}}
\newlabel{P3-S22-08}{{}{442}{\hypertarget {CR208}{Character Radical \#208:\ \ {\begin {CJK}{UTF8}{min} 鼠 \end {CJK}} (rat, mouse)}}{section*.254}{}}
\newlabel{P3-S22-09}{{}{442}{\hypertarget {CR209}{Character Radical \#209:\ \ {\begin {CJK}{UTF8}{min} 鼻 \end {CJK}} (nose)}}{section*.255}{}}
\newlabel{P3-S22-10}{{}{442}{\hypertarget {CR210}{Character Radical \#210:\ \ {\begin {CJK}{UTF8}{min} 齊 \end {CJK}} (even, uniformly)}}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 210---214 }{443}{section*.257}\protected@file@percent }
\newlabel{P3-S23}{{}{443}{Character Radicals 210---214}{section*.257}{}}
\newlabel{P3-S23-01}{{}{443}{Character Radical \#211:\ \ {\begin {CJK}{UTF8}{min} 齒 \end {CJK}} (teeth)}{section*.258}{}}
\newlabel{P3-S23-02}{{}{443}{Character Radical \#212:\ \ {\begin {CJK}{UTF8}{min} 龍 \end {CJK}} (dragon)}{section*.259}{}}
\newlabel{P3-S23-03}{{}{443}{Character Radical \#213:\ \ {\begin {CJK}{UTF8}{min} 龜 \end {CJK}} (turtle)}{section*.260}{}}
\newlabel{P3-S23-04}{{}{443}{Character Radical \#214:\ \ {\begin {CJK}{UTF8}{min} 龠 \end {CJK}} (flute)}{section*.261}{}}
\newlabel{LastPage}{{}{444}{Character Radical \#214:\ \ {\begin {CJK}{UTF8}{min} 龠 \protect \end  {CJK}} (flute)}{page.444}{}}
\gdef\lastpage@lastpage{444}
\gdef\lastpage@lastpageHy{444}
\gdef \@abspage@last{449}
