\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{S-CR}{{}{i}{BSD 3-Clause License}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Quick Reference }{iii}{section*.3}\protected@file@percent }
\newlabel{S-QR}{{}{iii}{Quick Reference}{section*.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{qr3}{{\caption@xref {qr3}{ on input line 120}}{iv}{Quick Reference}{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Months }}{iv}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Introduction }{1}{section*.5}\protected@file@percent }
\newlabel{S-0}{{}{1}{Introduction}{section*.5}{}}
\newlabel{}{{}{1}{Disclaimer}{section*.6}{}}
\newlabel{}{{}{1}{Background}{section*.7}{}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 12}}{1}{Background}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kana---Basic Kana }}{1}{table.caption.8}\protected@file@percent }
\newlabel{t2}{{\caption@xref {t2}{ on input line 36}}{1}{Background}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kana---Dakuten (\& Handakuten) }}{1}{table.caption.9}\protected@file@percent }
\newlabel{t3}{{\caption@xref {t3}{ on input line 55}}{1}{Background}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Kana---Y\=oon Digraphs }}{1}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1:\ \ Kanji by Grade Level }{2}{section*.11}\protected@file@percent }
\newlabel{S-1}{{}{2}{Part 1:\ \ Kanji by Grade Level}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 1 }{2}{section*.12}\protected@file@percent }
\newlabel{P1-1}{{}{2}{Grade 1}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 2 }{12}{section*.13}\protected@file@percent }
\newlabel{P1-2}{{}{12}{Grade 2}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 3 }{31}{section*.14}\protected@file@percent }
\newlabel{P1-3}{{}{31}{Grade 3}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 4 }{54}{section*.15}\protected@file@percent }
\newlabel{P1-4}{{}{54}{Grade 4}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 5 }{76}{section*.16}\protected@file@percent }
\newlabel{P1-5}{{}{76}{Grade 5}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 6 }{97}{section*.17}\protected@file@percent }
\newlabel{P1-6}{{}{97}{Grade 6}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Secondary Education }{118}{section*.18}\protected@file@percent }
\newlabel{P1-S}{{}{118}{Secondary Education}{section*.18}{}}
\@writefile{toc}{\contentsline {section}{Part 2:\ \ Kanji by JLPT N\# }{146}{section*.19}\protected@file@percent }
\newlabel{S-2}{{}{146}{Part 2:\ \ Kanji by JLPT N\#}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N5 }{146}{section*.20}\protected@file@percent }
\newlabel{P2-N5}{{}{146}{JLPT N5}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N4 }{157}{section*.21}\protected@file@percent }
\newlabel{P2-N4}{{}{157}{JLPT N4}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N3 }{177}{section*.22}\protected@file@percent }
\newlabel{P2-N3}{{}{177}{JLPT N3}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N2 }{220}{section*.23}\protected@file@percent }
\newlabel{P2-N2}{{}{220}{JLPT N2}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N1 }{261}{section*.24}\protected@file@percent }
\newlabel{P2-N1}{{}{261}{JLPT N1}{section*.24}{}}
\newlabel{LastPage}{{}{290}{JLPT N1}{page.290}{}}
\gdef\lastpage@lastpage{290}
\gdef\lastpage@lastpageHy{290}
\gdef \@abspage@last{295}
