\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{S-CR}{{}{i}{BSD 3-Clause License}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Quick Reference }{iii}{section*.3}\protected@file@percent }
\newlabel{S-QR}{{}{iii}{Quick Reference}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Background }{1}{section*.4}\protected@file@percent }
\newlabel{S-0}{{}{1}{Background}{section*.4}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 8}}{1}{Background}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kana---Basic Kana }}{1}{table.caption.5}\protected@file@percent }
\newlabel{t2}{{\caption@xref {t2}{ on input line 32}}{1}{Background}{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kana---Dakuten (\& Handakuten) }}{1}{table.caption.6}\protected@file@percent }
\newlabel{t3}{{\caption@xref {t3}{ on input line 51}}{1}{Background}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kana---Y\=oon Digraphs }}{1}{table.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1:\ \ Kanji by Grade Level }{2}{section*.8}\protected@file@percent }
\newlabel{S-1}{{}{2}{Part 1:\ \ Kanji by Grade Level}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 1 }{2}{section*.9}\protected@file@percent }
\newlabel{P1-1}{{}{2}{Grade 1}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 2 }{12}{section*.10}\protected@file@percent }
\newlabel{P1-2}{{}{12}{Grade 2}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 3 }{31}{section*.11}\protected@file@percent }
\newlabel{P1-3}{{}{31}{Grade 3}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 4 }{54}{section*.12}\protected@file@percent }
\newlabel{P1-4}{{}{54}{Grade 4}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 5 }{76}{section*.13}\protected@file@percent }
\newlabel{P1-5}{{}{76}{Grade 5}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 6 }{97}{section*.14}\protected@file@percent }
\newlabel{P1-6}{{}{97}{Grade 6}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Secondary Education }{118}{section*.15}\protected@file@percent }
\newlabel{P1-S}{{}{118}{Secondary Education}{section*.15}{}}
\@writefile{toc}{\contentsline {section}{Part 2:\ \ Kanji by JLPT N\# }{137}{section*.16}\protected@file@percent }
\newlabel{S-2}{{}{137}{Part 2:\ \ Kanji by JLPT N\#}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N5 }{137}{section*.17}\protected@file@percent }
\newlabel{P2-N5}{{}{137}{JLPT N5}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N4 }{148}{section*.18}\protected@file@percent }
\newlabel{P2-N4}{{}{148}{JLPT N4}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N3 }{168}{section*.19}\protected@file@percent }
\newlabel{P2-N3}{{}{168}{JLPT N3}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N2 }{211}{section*.20}\protected@file@percent }
\newlabel{P2-N2}{{}{211}{JLPT N2}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N1 }{252}{section*.21}\protected@file@percent }
\newlabel{P2-N1}{{}{252}{JLPT N1}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{Part 3:\ \ Kanji by Character Radical }{273}{section*.22}\protected@file@percent }
\newlabel{S-3}{{}{273}{Part 3:\ \ Kanji by Character Radical}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{List of Character Radicals }{273}{section*.23}\protected@file@percent }
\newlabel{P3-S000}{{}{273}{List of Character Radicals}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{List of Character Radicals }{274}{section*.24}\protected@file@percent }
\newlabel{P3-S001}{{}{274}{List of Character Radicals}{section*.24}{}}
\newlabel{LastPage}{{}{274}{List of Character Radicals}{page.274}{}}
\gdef\lastpage@lastpage{274}
\gdef\lastpage@lastpageHy{274}
\gdef \@abspage@last{278}
