\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{S-CR}{{}{i}{BSD 3-Clause License}{Item.3}{}}
\@writefile{toc}{\contentsline {section}{Quick Reference }{vii}{section*.3}\protected@file@percent }
\newlabel{S-QR}{{}{vii}{Quick Reference}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Introduction }{1}{section*.4}\protected@file@percent }
\newlabel{S-0}{{}{1}{Introduction}{section*.4}{}}
\newlabel{}{{}{1}{Disclaimer}{section*.5}{}}
\newlabel{}{{}{1}{Background}{section*.6}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{t1}{{\caption@xref {t1}{ on input line 12}}{1}{Background}{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Kana---Basic Kana }}{1}{table.caption.7}\protected@file@percent }
\newlabel{t2}{{\caption@xref {t2}{ on input line 36}}{1}{Background}{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Kana---Dakuten (\& Handakuten) }}{1}{table.caption.8}\protected@file@percent }
\newlabel{t3}{{\caption@xref {t3}{ on input line 55}}{1}{Background}{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Kana---Y\=oon Digraphs }}{1}{table.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Part 1:\ \ Kanji by Grade Level }{2}{section*.10}\protected@file@percent }
\newlabel{S-1}{{}{2}{Part 1:\ \ Kanji by Grade Level}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 1 }{2}{section*.11}\protected@file@percent }
\newlabel{P1-1}{{}{2}{Grade 1}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 2 }{12}{section*.12}\protected@file@percent }
\newlabel{P1-2}{{}{12}{Grade 2}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 3 }{31}{section*.13}\protected@file@percent }
\newlabel{P1-3}{{}{31}{Grade 3}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 4 }{54}{section*.14}\protected@file@percent }
\newlabel{P1-4}{{}{54}{Grade 4}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 5 }{76}{section*.15}\protected@file@percent }
\newlabel{P1-5}{{}{76}{Grade 5}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Grade 6 }{97}{section*.16}\protected@file@percent }
\newlabel{P1-6}{{}{97}{Grade 6}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Secondary Education }{118}{section*.17}\protected@file@percent }
\newlabel{P1-S}{{}{118}{Secondary Education}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{Part 2:\ \ Kanji by JLPT N\# }{142}{section*.18}\protected@file@percent }
\newlabel{S-2}{{}{142}{Part 2:\ \ Kanji by JLPT N\#}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N5 }{142}{section*.19}\protected@file@percent }
\newlabel{P2-N5}{{}{142}{JLPT N5}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N4 }{153}{section*.20}\protected@file@percent }
\newlabel{P2-N4}{{}{153}{JLPT N4}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N3 }{173}{section*.21}\protected@file@percent }
\newlabel{P2-N3}{{}{173}{JLPT N3}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N2 }{216}{section*.22}\protected@file@percent }
\newlabel{P2-N2}{{}{216}{JLPT N2}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{JLPT N1 }{257}{section*.23}\protected@file@percent }
\newlabel{P2-N1}{{}{257}{JLPT N1}{section*.23}{}}
\@writefile{toc}{\contentsline {section}{Part 3:\ \ Kanji by Character Radical }{283}{section*.24}\protected@file@percent }
\newlabel{S-3}{{}{283}{Part 3:\ \ Kanji by Character Radical}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{List of Character Radicals }{283}{section*.25}\protected@file@percent }
\newlabel{P3-S01}{{}{283}{List of Character Radicals}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 1---10 }{284}{section*.26}\protected@file@percent }
\newlabel{P3-S02}{{}{284}{Character Radicals 1---10}{section*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{284}{section*.27}\protected@file@percent }
\newlabel{P3-S02-01}{{}{284}{Character Radical \#001:\ \ {\begin {CJK}{UTF8}{min} 一 \end {CJK}} (one)}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{285}{section*.28}\protected@file@percent }
\newlabel{P3-S02-02}{{}{285}{Character Radical \#002:\ \ {\begin {CJK}{UTF8}{min} 丨 \end {CJK}} (vertically connected)}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{285}{section*.29}\protected@file@percent }
\newlabel{P3-S02-03}{{}{285}{Character Radical \#003:\ \ {\begin {CJK}{UTF8}{min} 丶 \end {CJK}} (to indicate an end)}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{285}{section*.30}\protected@file@percent }
\newlabel{P3-S02-04}{{}{285}{Character Radical \#004:\ \ {\begin {CJK}{UTF8}{min} 丿 \end {CJK}} (slash, bend)}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{286}{section*.31}\protected@file@percent }
\newlabel{P3-S02-05}{{}{286}{Character Radical \#005:\ \ {\begin {CJK}{UTF8}{min} 乙 \end {CJK}} (second)}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{286}{section*.32}\protected@file@percent }
\newlabel{P3-S02-06}{{}{286}{Character Radical \#006:\ \ {\begin {CJK}{UTF8}{min} 亅 \end {CJK}} (hook)}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{287}{section*.33}\protected@file@percent }
\newlabel{P3-S02-07}{{}{287}{Character Radical \#007:\ \ {\begin {CJK}{UTF8}{min} 二 \end {CJK}} (two)}{section*.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{287}{section*.34}\protected@file@percent }
\newlabel{P3-S02-08}{{}{287}{Character Radical \#008:\ \ {\begin {CJK}{UTF8}{min} 亠 \end {CJK}} (lid)}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{288}{section*.35}\protected@file@percent }
\newlabel{P3-S02-09}{{}{288}{Character Radical \#009:\ \ {\begin {CJK}{UTF8}{min} 人 \end {CJK}} (person)}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{294}{section*.36}\protected@file@percent }
\newlabel{P3-S02-10}{{}{294}{Character Radical \#010:\ \ {\begin {CJK}{UTF8}{min} 儿 \end {CJK}} (legs)}{section*.36}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 11---20 }{296}{section*.37}\protected@file@percent }
\newlabel{P3-S03}{{}{296}{Character Radicals 11---20}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{296}{section*.38}\protected@file@percent }
\newlabel{P3-S03-01}{{}{296}{Character Radical \#011:\ \ {\begin {CJK}{UTF8}{min} 入 \end {CJK}} (enter, come in (to), join)}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{296}{section*.39}\protected@file@percent }
\newlabel{P3-S03-02}{{}{296}{Character Radical \#012:\ \ {\begin {CJK}{UTF8}{min} 八 \end {CJK}} (eight, all)}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{297}{section*.40}\protected@file@percent }
\newlabel{P3-S03-03}{{}{297}{Character Radical \#013:\ \ {\begin {CJK}{UTF8}{min} 冂 \end {CJK}} (upside-down box, wide)}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{297}{section*.41}\protected@file@percent }
\newlabel{P3-S03-04}{{}{297}{Character Radical \#014:\ \ {\begin {CJK}{UTF8}{min} 冖 \end {CJK}} (cover)}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{297}{section*.42}\protected@file@percent }
\newlabel{P3-S03-05}{{}{297}{Character Radical \#015:\ \ {\begin {CJK}{UTF8}{min} 冫 \end {CJK}} (ice)}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{298}{section*.43}\protected@file@percent }
\newlabel{P3-S03-06}{{}{298}{Character Radical \#016:\ \ {\begin {CJK}{UTF8}{min} 几 \end {CJK}} (small table)}{section*.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{298}{section*.44}\protected@file@percent }
\newlabel{P3-S03-07}{{}{298}{Character Radical \#017:\ \ {\begin {CJK}{UTF8}{min} 凵 \end {CJK}} (open box)}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{298}{section*.45}\protected@file@percent }
\newlabel{P3-S03-08}{{}{298}{Character Radical \#018:\ \ {\begin {CJK}{UTF8}{min} 刀 \end {CJK}} (knife)}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{301}{section*.46}\protected@file@percent }
\newlabel{P3-S03-09}{{}{301}{Character Radical \#019:\ \ {\begin {CJK}{UTF8}{min} 力 \end {CJK}} (power, force)}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{303}{section*.47}\protected@file@percent }
\newlabel{P3-S03-10}{{}{303}{Character Radical \#020:\ \ {\begin {CJK}{UTF8}{min} 勹 \end {CJK}} (wrap)}{section*.47}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 21---30 }{304}{section*.48}\protected@file@percent }
\newlabel{P3-S04}{{}{304}{Character Radicals 21---30}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{304}{section*.49}\protected@file@percent }
\newlabel{P3-S04-01}{{}{304}{Character Radical \#021:\ \ {\begin {CJK}{UTF8}{min} 匕 \end {CJK}} (spoon)}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{304}{section*.50}\protected@file@percent }
\newlabel{P3-S04-02}{{}{304}{Character Radical \#022:\ \ {\begin {CJK}{UTF8}{min} 匚 \end {CJK}} (right open box)}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{304}{section*.51}\protected@file@percent }
\newlabel{P3-S04-03}{{}{304}{Character Radical \#023:\ \ {\begin {CJK}{UTF8}{min} 匸 \end {CJK}} (hiding enclosure)}{section*.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{304}{section*.52}\protected@file@percent }
\newlabel{P3-S04-04}{{}{304}{Character Radical \#024:\ \ {\begin {CJK}{UTF8}{min} 十 \end {CJK}} (ten, complete, perfect)}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{305}{section*.53}\protected@file@percent }
\newlabel{P3-S04-05}{{}{305}{Character Radical \#025:\ \ {\begin {CJK}{UTF8}{min} 卜 \end {CJK}} (divination)}{section*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{305}{section*.54}\protected@file@percent }
\newlabel{P3-S04-06}{{}{305}{Character Radical \#026:\ \ {\begin {CJK}{UTF8}{min} 卩 \end {CJK}} (seal)}{section*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{306}{section*.55}\protected@file@percent }
\newlabel{P3-S04-07}{{}{306}{Character Radical \#027:\ \ {\begin {CJK}{UTF8}{min} 厂 \end {CJK}} (cliff)}{section*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{306}{section*.56}\protected@file@percent }
\newlabel{P3-S04-08}{{}{306}{Character Radical \#028:\ \ {\begin {CJK}{UTF8}{min} 厶 \end {CJK}} (private)}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{307}{section*.57}\protected@file@percent }
\newlabel{P3-S04-09}{{}{307}{Character Radical \#029:\ \ {\begin {CJK}{UTF8}{min} 又 \end {CJK}} (and, again, right hand)}{section*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{307}{section*.58}\protected@file@percent }
\newlabel{P3-S04-10}{{}{307}{Character Radical \#030:\ \ {\begin {CJK}{UTF8}{min} 口 \end {CJK}} (mouth)}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 31---40 }{313}{section*.59}\protected@file@percent }
\newlabel{P3-S05}{{}{313}{Character Radicals 31---40}{section*.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{313}{section*.60}\protected@file@percent }
\newlabel{P3-S05-01}{{}{313}{Character Radical \#031:\ \ {\begin {CJK}{UTF8}{min} 囗 \end {CJK}} (enclosure)}{section*.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{314}{section*.61}\protected@file@percent }
\newlabel{P3-S05-02}{{}{314}{Character Radical \#032:\ \ {\begin {CJK}{UTF8}{min} 土 \end {CJK}} (earth)}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{317}{section*.62}\protected@file@percent }
\newlabel{P3-S05-03}{{}{317}{Character Radical \#033:\ \ {\begin {CJK}{UTF8}{min} 士 \end {CJK}} (scholar, bachelor)}{section*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{317}{section*.63}\protected@file@percent }
\newlabel{P3-S05-04}{{}{317}{Character Radical \#034:\ \ {\begin {CJK}{UTF8}{min} 夂 \end {CJK}} (go)}{section*.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{317}{section*.64}\protected@file@percent }
\newlabel{P3-S05-05}{{}{317}{Character Radical \#035:\ \ {\begin {CJK}{UTF8}{min} 夊 \end {CJK}} (go slowly)}{section*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{317}{section*.65}\protected@file@percent }
\newlabel{P3-S05-06}{{}{317}{Character Radical \#036:\ \ {\begin {CJK}{UTF8}{min} 夕 \end {CJK}} (evening, sunset)}{section*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{318}{section*.66}\protected@file@percent }
\newlabel{P3-S05-07}{{}{318}{Character Radical \#037:\ \ {\begin {CJK}{UTF8}{min} 大 \end {CJK}} (big, great, very)}{section*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{319}{section*.67}\protected@file@percent }
\newlabel{P3-S05-08}{{}{319}{Character Radical \#038:\ \ {\begin {CJK}{UTF8}{min} 女 \end {CJK}} (woman)}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{321}{section*.68}\protected@file@percent }
\newlabel{P3-S05-09}{{}{321}{Character Radical \#039:\ \ {\begin {CJK}{UTF8}{min} 子 \end {CJK}} (child, seed)}{section*.68}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{322}{section*.69}\protected@file@percent }
\newlabel{P3-S05-010}{{}{322}{Character Radical \#040:\ \ {\begin {CJK}{UTF8}{min} 宀 \end {CJK}} (roof)}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 41---50 }{326}{section*.70}\protected@file@percent }
\newlabel{P3-S06}{{}{326}{Character Radicals 41---50}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{326}{section*.71}\protected@file@percent }
\newlabel{P3-S06-01}{{}{326}{Character Radical \#041:\ \ {\begin {CJK}{UTF8}{min} 寸 \end {CJK}} (thumb, inch)}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{327}{section*.72}\protected@file@percent }
\newlabel{P3-S06-02}{{}{327}{Character Radical \#042:\ \ {\begin {CJK}{UTF8}{min} 小 \end {CJK}} (small, insignificant)}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{327}{section*.73}\protected@file@percent }
\newlabel{P3-S06-03}{{}{327}{Character Radical \#043:\ \ {\begin {CJK}{UTF8}{min} 尢 \end {CJK}} (lame)}{section*.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{327}{section*.74}\protected@file@percent }
\newlabel{P3-S06-04}{{}{327}{Character Radical \#044:\ \ {\begin {CJK}{UTF8}{min} 尸 \end {CJK}} (corpse)}{section*.74}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{328}{section*.75}\protected@file@percent }
\newlabel{P3-S06-05}{{}{328}{Character Radical \#045:\ \ {\begin {CJK}{UTF8}{min} 屮 \end {CJK}} (sprout)}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{328}{section*.76}\protected@file@percent }
\newlabel{P3-S06-06}{{}{328}{Character Radical \#046:\ \ {\begin {CJK}{UTF8}{min} 山 \end {CJK}} (mountain)}{section*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{329}{section*.77}\protected@file@percent }
\newlabel{P3-S06-07}{{}{329}{Character Radical \#047:\ \ {\begin {CJK}{UTF8}{min} 巛 \end {CJK}} (river)}{section*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{330}{section*.78}\protected@file@percent }
\newlabel{P3-S06-08}{{}{330}{Character Radical \#048:\ \ {\begin {CJK}{UTF8}{min} 工 \end {CJK}} (work)}{section*.78}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{330}{section*.79}\protected@file@percent }
\newlabel{P3-S06-09}{{}{330}{Character Radical \#049:\ \ {\begin {CJK}{UTF8}{min} 己 \end {CJK}} (oneself)}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{330}{section*.80}\protected@file@percent }
\newlabel{P3-S06-10}{{}{330}{Character Radical \#050:\ \ {\begin {CJK}{UTF8}{min} 巾 \end {CJK}} (turban, scarf)}{section*.80}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 51---60 }{333}{section*.81}\protected@file@percent }
\newlabel{P3-S07}{{}{333}{Character Radicals 51---60}{section*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{333}{section*.82}\protected@file@percent }
\newlabel{P3-S07-01}{{}{333}{Character Radical \#051:\ \ {\begin {CJK}{UTF8}{min} 干 \end {CJK}} (oppose, dried)}{section*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{333}{section*.83}\protected@file@percent }
\newlabel{P3-S07-02}{{}{333}{Character Radical \#052:\ \ {\begin {CJK}{UTF8}{min} 幺 \end {CJK}} (short, tiny)}{section*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{333}{section*.84}\protected@file@percent }
\newlabel{P3-S07-03}{{}{333}{Character Radical \#053:\ \ {\begin {CJK}{UTF8}{min} 广 \end {CJK}} (house on cliff)}{section*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{335}{section*.85}\protected@file@percent }
\newlabel{P3-S07-04}{{}{335}{Character Radical \#054:\ \ {\begin {CJK}{UTF8}{min} 廴 \end {CJK}} (long stride)}{section*.85}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{335}{section*.86}\protected@file@percent }
\newlabel{P3-S07-05}{{}{335}{Character Radical \#055:\ \ {\begin {CJK}{UTF8}{min} 廾 \end {CJK}} (two hands, twenty, arch)}{section*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{335}{section*.87}\protected@file@percent }
\newlabel{P3-S07-06}{{}{335}{Character Radical \#056:\ \ {\begin {CJK}{UTF8}{min} 弋 \end {CJK}} (shoot, arrow)}{section*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{336}{section*.88}\protected@file@percent }
\newlabel{P3-S07-07}{{}{336}{Character Radical \#057:\ \ {\begin {CJK}{UTF8}{min} 弓 \end {CJK}} (bow)}{section*.88}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{336}{section*.89}\protected@file@percent }
\newlabel{P3-S07-08}{{}{336}{Character Radical \#058:\ \ {\begin {CJK}{UTF8}{min} 彐 \end {CJK}} (pig snout)}{section*.89}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{337}{section*.90}\protected@file@percent }
\newlabel{P3-S07-09}{{}{337}{Character Radical \#059:\ \ {\begin {CJK}{UTF8}{min} 彡 \end {CJK}} (bristle, beard)}{section*.90}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{337}{section*.91}\protected@file@percent }
\newlabel{P3-S07-10}{{}{337}{Character Radical \#060:\ \ {\begin {CJK}{UTF8}{min} 彳 \end {CJK}} (step)}{section*.91}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 61---70 }{339}{section*.92}\protected@file@percent }
\newlabel{P3-S08}{{}{339}{Character Radicals 61---70}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{339}{section*.93}\protected@file@percent }
\newlabel{P3-S08-01}{{}{339}{Character Radical \#061:\ \ {\begin {CJK}{UTF8}{min} 心 \end {CJK}} (heart, heart/mind)}{section*.93}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{342}{section*.94}\protected@file@percent }
\newlabel{P3-S08-02}{{}{342}{Character Radical \#062:\ \ {\begin {CJK}{UTF8}{min} 戈 \end {CJK}} (halberd, spear)}{section*.94}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{343}{section*.95}\protected@file@percent }
\newlabel{P3-S08-03}{{}{343}{Character Radical \#063:\ \ {\begin {CJK}{UTF8}{min} 戶 \end {CJK}} (door)}{section*.95}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{343}{section*.96}\protected@file@percent }
\newlabel{P3-S08-04}{{}{343}{Character Radical \#064:\ \ {\begin {CJK}{UTF8}{min} 手 \end {CJK}} (hand)}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{347}{section*.97}\protected@file@percent }
\newlabel{P3-S08-05}{{}{347}{Character Radical \#065:\ \ {\begin {CJK}{UTF8}{min} 支 \end {CJK}} (branch)}{section*.97}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{347}{section*.98}\protected@file@percent }
\newlabel{P3-S08-06}{{}{347}{Character Radical \#066:\ \ {\begin {CJK}{UTF8}{min} 攴 \end {CJK}} (tap)}{section*.98}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{349}{section*.99}\protected@file@percent }
\newlabel{P3-S08-07}{{}{349}{Character Radical \#067:\ \ {\begin {CJK}{UTF8}{min} 文 \end {CJK}} (script, literature)}{section*.99}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{349}{section*.100}\protected@file@percent }
\newlabel{P3-S08-08}{{}{349}{Character Radical \#068:\ \ {\begin {CJK}{UTF8}{min} 斗 \end {CJK}} (dipper)}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{349}{section*.101}\protected@file@percent }
\newlabel{P3-S08-09}{{}{349}{Character Radical \#069:\ \ {\begin {CJK}{UTF8}{min} 斤 \end {CJK}} (axe)}{section*.101}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{350}{section*.102}\protected@file@percent }
\newlabel{P3-S08-10}{{}{350}{Character Radical \#070:\ \ {\begin {CJK}{UTF8}{min} 方 \end {CJK}} (square)}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 71---80 }{351}{section*.103}\protected@file@percent }
\newlabel{P3-S09}{{}{351}{Character Radicals 71---80}{section*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{351}{section*.104}\protected@file@percent }
\newlabel{P3-S09-01}{{}{351}{Character Radical \#071:\ \ {\begin {CJK}{UTF8}{min} 无 \end {CJK}} (nothing, negative)}{section*.104}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{351}{section*.105}\protected@file@percent }
\newlabel{P3-S09-02}{{}{351}{Character Radical \#072:\ \ {\begin {CJK}{UTF8}{min} 日 \end {CJK}} (sun, day)}{section*.105}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{354}{section*.106}\protected@file@percent }
\newlabel{P3-S09-03}{{}{354}{Character Radical \#073:\ \ {\begin {CJK}{UTF8}{min} 曰 \end {CJK}} (say)}{section*.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{355}{section*.107}\protected@file@percent }
\newlabel{P3-S09-04}{{}{355}{Character Radical \#074:\ \ {\begin {CJK}{UTF8}{min} 月 \end {CJK}} (moon, month)}{section*.107}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{355}{section*.108}\protected@file@percent }
\newlabel{P3-S09-05}{{}{355}{Character Radical \#075:\ \ {\begin {CJK}{UTF8}{min} 木 \end {CJK}} (tree)}{section*.108}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{361}{section*.109}\protected@file@percent }
\newlabel{P3-S09-06}{{}{361}{Character Radical \#076:\ \ {\begin {CJK}{UTF8}{min} 欠 \end {CJK}} (owe, lack, yawn)}{section*.109}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{362}{section*.110}\protected@file@percent }
\newlabel{P3-S09-07}{{}{362}{Character Radical \#077:\ \ {\begin {CJK}{UTF8}{min} 止 \end {CJK}} (stop)}{section*.110}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{363}{section*.111}\protected@file@percent }
\newlabel{P3-S09-08}{{}{363}{Character Radical \#078:\ \ {\begin {CJK}{UTF8}{min} 歹 \end {CJK}} (death, decay, bad, vicious)}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{363}{section*.112}\protected@file@percent }
\newlabel{P3-S09-09}{{}{363}{Character Radical \#079:\ \ {\begin {CJK}{UTF8}{min} 殳 \end {CJK}} (weapon, lance)}{section*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{364}{section*.113}\protected@file@percent }
\newlabel{P3-S09-10}{{}{364}{Character Radical \#080:\ \ {\begin {CJK}{UTF8}{min} 毋 \end {CJK}} (mother, do not)}{section*.113}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 81---90 }{365}{section*.114}\protected@file@percent }
\newlabel{P3-S10}{{}{365}{Character Radicals 81---90}{section*.114}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{365}{section*.115}\protected@file@percent }
\newlabel{P3-S10-01}{{}{365}{Character Radical \#081:\ \ {\begin {CJK}{UTF8}{min} 比 \end {CJK}} (compare, compete)}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{365}{section*.116}\protected@file@percent }
\newlabel{P3-S10-02}{{}{365}{Character Radical \#082:\ \ {\begin {CJK}{UTF8}{min} 毛 \end {CJK}} (fur)}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{365}{section*.117}\protected@file@percent }
\newlabel{jP3-S10-03}{{}{365}{Character Radical \#083:\ \ {\begin {CJK}{UTF8}{min} 氏 \end {CJK}} (clan)}{section*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{365}{section*.118}\protected@file@percent }
\newlabel{P3-S10-04}{{}{365}{Character Radical \#084:\ \ {\begin {CJK}{UTF8}{min} 气 \end {CJK}} (steam, air, breath)}{section*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{365}{section*.119}\protected@file@percent }
\newlabel{P3-S10-05}{{}{365}{Character Radical \#085:\ \ {\begin {CJK}{UTF8}{min} 水 \end {CJK}} (water)}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{373}{section*.120}\protected@file@percent }
\newlabel{P3-S10-06}{{}{373}{Character Radical \#086:\ \ {\begin {CJK}{UTF8}{min} 火 \end {CJK}} (fire)}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{375}{section*.121}\protected@file@percent }
\newlabel{P3-S10-07}{{}{375}{Character Radical \#087:\ \ {\begin {CJK}{UTF8}{min} 爪 \end {CJK}} (claw, nail, talon)}{section*.121}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{376}{section*.122}\protected@file@percent }
\newlabel{P3-S10-08}{{}{376}{Character Radical \#088:\ \ {\begin {CJK}{UTF8}{min} 父 \end {CJK}} (father)}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{376}{section*.123}\protected@file@percent }
\newlabel{P3-S10-09}{{}{376}{Character Radical \#089:\ \ {\begin {CJK}{UTF8}{min} 爻 \end {CJK}} (trigrams)}{section*.123}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{376}{section*.124}\protected@file@percent }
\newlabel{P3-S10-10}{{}{376}{Character Radical \#090:\ \ {\begin {CJK}{UTF8}{min} 爿 \end {CJK}} (half of a tree trunk, split wood)}{section*.124}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 91---100 }{377}{section*.125}\protected@file@percent }
\newlabel{P3-S11}{{}{377}{Character Radicals 91---100}{section*.125}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{377}{section*.126}\protected@file@percent }
\newlabel{P3-S11-01}{{}{377}{Character Radical \#091:\ \ {\begin {CJK}{UTF8}{min} 片 \end {CJK}} (slice, film)}{section*.126}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{377}{section*.127}\protected@file@percent }
\newlabel{P3-S11-02}{{}{377}{Character Radical \#092:\ \ {\begin {CJK}{UTF8}{min} 牙 \end {CJK}} (tooth, fang)}{section*.127}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{377}{section*.128}\protected@file@percent }
\newlabel{jP3-S11-03}{{}{377}{Character Radical \#093:\ \ {\begin {CJK}{UTF8}{min} 牛 \end {CJK}} (cows, bulls)}{section*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{377}{section*.129}\protected@file@percent }
\newlabel{P3-S11-04}{{}{377}{Character Radical \#094:\ \ {\begin {CJK}{UTF8}{min} 犬 \end {CJK}} (dog)}{section*.129}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{378}{section*.130}\protected@file@percent }
\newlabel{P3-S11-05}{{}{378}{Character Radical \#095:\ \ {\begin {CJK}{UTF8}{min} 玄 \end {CJK}} (dark, profound)}{section*.130}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{378}{section*.131}\protected@file@percent }
\newlabel{P3-S11-06}{{}{378}{Character Radical \#096:\ \ {\begin {CJK}{UTF8}{min} 玉 \end {CJK}} (jade)}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{379}{section*.132}\protected@file@percent }
\newlabel{P3-S11-07}{{}{379}{Character Radical \#097:\ \ {\begin {CJK}{UTF8}{min} 瓜 \end {CJK}} (melon)}{section*.132}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{379}{section*.133}\protected@file@percent }
\newlabel{P3-S11-08}{{}{379}{Character Radical \#098:\ \ {\begin {CJK}{UTF8}{min} 瓦 \end {CJK}} (tile)}{section*.133}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{379}{section*.134}\protected@file@percent }
\newlabel{P3-S11-09}{{}{379}{Character Radical \#099:\ \ {\begin {CJK}{UTF8}{min} 甘 \end {CJK}} (sweet)}{section*.134}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{380}{section*.135}\protected@file@percent }
\newlabel{P3-S11-10}{{}{380}{Character Radical \#100:\ \ {\begin {CJK}{UTF8}{min} 生 \end {CJK}} (life)}{section*.135}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 101---110 }{381}{section*.136}\protected@file@percent }
\newlabel{P3-S12}{{}{381}{Character Radicals 101---110}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{381}{section*.137}\protected@file@percent }
\newlabel{P3-S12-01}{{}{381}{Character Radical \#101:\ \ {\begin {CJK}{UTF8}{min} 用 \end {CJK}} (use)}{section*.137}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{381}{section*.138}\protected@file@percent }
\newlabel{P3-S12-02}{{}{381}{Character Radical \#102:\ \ {\begin {CJK}{UTF8}{min} 田 \end {CJK}} (field)}{section*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{383}{section*.139}\protected@file@percent }
\newlabel{P3-S12-03}{{}{383}{Character Radical \#103:\ \ {\begin {CJK}{UTF8}{min} 疋 \end {CJK}} (bolt of cloth)}{section*.139}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{383}{section*.140}\protected@file@percent }
\newlabel{P3-S12-04}{{}{383}{Character Radical \#104:\ \ {\begin {CJK}{UTF8}{min} 疒 \end {CJK}} (sickness)}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{384}{section*.141}\protected@file@percent }
\newlabel{P3-S12-05}{{}{384}{Character Radical \#105:\ \ {\begin {CJK}{UTF8}{min} 癶 \end {CJK}} (foot steps, legs)}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{384}{section*.142}\protected@file@percent }
\newlabel{P3-S12-06}{{}{384}{Character Radical \#106:\ \ {\begin {CJK}{UTF8}{min} 白 \end {CJK}} (white)}{section*.142}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{384}{section*.143}\protected@file@percent }
\newlabel{P3-S12-07}{{}{384}{Character Radical \#107:\ \ {\begin {CJK}{UTF8}{min} 皮 \end {CJK}} (skin, hide)}{section*.143}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{385}{section*.144}\protected@file@percent }
\newlabel{P3-S12-08}{{}{385}{Character Radical \#108:\ \ {\begin {CJK}{UTF8}{min} 皿 \end {CJK}} (dish)}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{385}{section*.145}\protected@file@percent }
\newlabel{P3-S12-09}{{}{385}{Character Radical \#109:\ \ {\begin {CJK}{UTF8}{min} 目 \end {CJK}} (eye)}{section*.145}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{386}{section*.146}\protected@file@percent }
\newlabel{P3-S12-10}{{}{386}{Character Radical \#110:\ \ {\begin {CJK}{UTF8}{min} 矛 \end {CJK}} (spear)}{section*.146}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 111---120 }{387}{section*.147}\protected@file@percent }
\newlabel{P3-S13}{{}{387}{Character Radicals 111---120}{section*.147}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{387}{section*.148}\protected@file@percent }
\newlabel{P3-S13-01}{{}{387}{Character Radical \#111:\ \ {\begin {CJK}{UTF8}{min} 矢 \end {CJK}} (arrow)}{section*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{387}{section*.149}\protected@file@percent }
\newlabel{P3-S13-02}{{}{387}{Character Radical \#112:\ \ {\begin {CJK}{UTF8}{min} 石 \end {CJK}} (stone)}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{388}{section*.150}\protected@file@percent }
\newlabel{P3-S13-03}{{}{388}{Character Radical \#113:\ \ {\begin {CJK}{UTF8}{min} 示 \end {CJK}} (ancestor, veneration)}{section*.150}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{389}{section*.151}\protected@file@percent }
\newlabel{P3-S13-04}{{}{389}{Character Radical \#114:\ \ {\begin {CJK}{UTF8}{min} 禸 \end {CJK}} (rump, track)}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{390}{section*.152}\protected@file@percent }
\newlabel{P3-S13-05}{{}{390}{Character Radical \#115:\ \ {\begin {CJK}{UTF8}{min} 禾 \end {CJK}} (grain)}{section*.152}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{391}{section*.153}\protected@file@percent }
\newlabel{P3-S13-06}{{}{391}{Character Radical \#116:\ \ {\begin {CJK}{UTF8}{min} 穴 \end {CJK}} (cave)}{section*.153}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{391}{section*.154}\protected@file@percent }
\newlabel{P3-S13-07}{{}{391}{Character Radical \#117:\ \ {\begin {CJK}{UTF8}{min} 立 \end {CJK}} (stand)}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{392}{section*.155}\protected@file@percent }
\newlabel{P3-S13-08}{{}{392}{Character Radical \#118:\ \ {\begin {CJK}{UTF8}{min} 竹 \end {CJK}} (bamboo)}{section*.155}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{394}{section*.156}\protected@file@percent }
\newlabel{P3-S13-09}{{}{394}{Character Radical \#119:\ \ {\begin {CJK}{UTF8}{min} 米 \end {CJK}} (rice)}{section*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{395}{section*.157}\protected@file@percent }
\newlabel{P3-S13-10}{{}{395}{Character Radical \#120:\ \ {\begin {CJK}{UTF8}{min} 糸 \end {CJK}} (silk)}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 121---130 }{400}{section*.158}\protected@file@percent }
\newlabel{P3-S14}{{}{400}{Character Radicals 121---130}{section*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{400}{section*.159}\protected@file@percent }
\newlabel{P3-S14-01}{{}{400}{Character Radical \#121:\ \ {\begin {CJK}{UTF8}{min} 缶 \end {CJK}} (jar)}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{400}{section*.160}\protected@file@percent }
\newlabel{P3-S14-02}{{}{400}{Character Radical \#122:\ \ {\begin {CJK}{UTF8}{min} 网 \end {CJK}} (net)}{section*.160}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{400}{section*.161}\protected@file@percent }
\newlabel{P3-S14-03}{{}{400}{Character Radical \#123:\ \ {\begin {CJK}{UTF8}{min} 羊 \end {CJK}} (sheep, goat)}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{401}{section*.162}\protected@file@percent }
\newlabel{P3-S14-04}{{}{401}{Character Radical \#124:\ \ {\begin {CJK}{UTF8}{min} 羽 \end {CJK}} (feather)}{section*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{401}{section*.163}\protected@file@percent }
\newlabel{P3-S14-05}{{}{401}{Character Radical \#125:\ \ {\begin {CJK}{UTF8}{min} 老 \end {CJK}} (old)}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{402}{section*.164}\protected@file@percent }
\newlabel{P3-S14-06}{{}{402}{Character Radical \#126:\ \ {\begin {CJK}{UTF8}{min} 而 \end {CJK}} (and, but)}{section*.164}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{402}{section*.165}\protected@file@percent }
\newlabel{P3-S14-07}{{}{402}{Character Radical \#127:\ \ {\begin {CJK}{UTF8}{min} 耒 \end {CJK}} (plough)}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{402}{section*.166}\protected@file@percent }
\newlabel{P3-S14-08}{{}{402}{Character Radical \#128:\ \ {\begin {CJK}{UTF8}{min} 耳 \end {CJK}} (ear)}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{403}{section*.167}\protected@file@percent }
\newlabel{P3-S14-09}{{}{403}{Character Radical \#129:\ \ {\begin {CJK}{UTF8}{min} 聿 \end {CJK}} (brush)}{section*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{403}{section*.168}\protected@file@percent }
\newlabel{P3-S14-10}{{}{403}{Character Radical \#130:\ \ {\begin {CJK}{UTF8}{min} 肉 \end {CJK}} (meat)}{section*.168}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 131---140 }{406}{section*.169}\protected@file@percent }
\newlabel{P3-S15}{{}{406}{Character Radicals 131---140}{section*.169}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{406}{section*.170}\protected@file@percent }
\newlabel{P3-S15-01}{{}{406}{Character Radical \#131:\ \ {\begin {CJK}{UTF8}{min} 臣 \end {CJK}} (minister, official)}{section*.170}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{406}{section*.171}\protected@file@percent }
\newlabel{P3-S15-02}{{}{406}{Character Radical \#132:\ \ {\begin {CJK}{UTF8}{min} 自 \end {CJK}} (self)}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{406}{section*.172}\protected@file@percent }
\newlabel{P3-S15-03}{{}{406}{Character Radical \#133:\ \ {\begin {CJK}{UTF8}{min} 至 \end {CJK}} (arrive, most)}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{406}{section*.173}\protected@file@percent }
\newlabel{P3-S15-04}{{}{406}{Character Radical \#134:\ \ {\begin {CJK}{UTF8}{min} 臼 \end {CJK}} (mortar, joint)}{section*.173}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{407}{section*.174}\protected@file@percent }
\newlabel{P3-S15-05}{{}{407}{Character Radical \#135:\ \ {\begin {CJK}{UTF8}{min} 舌 \end {CJK}} (tongue)}{section*.174}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{407}{section*.175}\protected@file@percent }
\newlabel{P3-S15-06}{{}{407}{Character Radical \#136:\ \ {\begin {CJK}{UTF8}{min} 舛 \end {CJK}} (oppose)}{section*.175}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{407}{section*.176}\protected@file@percent }
\newlabel{P3-S15-07}{{}{407}{Character Radical \#137:\ \ {\begin {CJK}{UTF8}{min} 舟 \end {CJK}} (boat)}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{408}{section*.177}\protected@file@percent }
\newlabel{P3-S15-08}{{}{408}{Character Radical \#138:\ \ {\begin {CJK}{UTF8}{min} 艮 \end {CJK}} (stopping, stillness)}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{408}{section*.178}\protected@file@percent }
\newlabel{P3-S15-09}{{}{408}{Character Radical \#139:\ \ {\begin {CJK}{UTF8}{min} 色 \end {CJK}} (colour, form)}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{408}{section*.179}\protected@file@percent }
\newlabel{P3-S15-10}{{}{408}{Character Radical \#140:\ \ {\begin {CJK}{UTF8}{min} 艸 \end {CJK}} (grass)}{section*.179}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 141---150 }{412}{section*.180}\protected@file@percent }
\newlabel{P3-S16}{{}{412}{Character Radicals 141---150}{section*.180}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{412}{section*.181}\protected@file@percent }
\newlabel{P3-S16-01}{{}{412}{Character Radical \#141:\ \ {\begin {CJK}{UTF8}{min} 虍 \end {CJK}} (tiger)}{section*.181}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{412}{section*.182}\protected@file@percent }
\newlabel{P3-S16-02}{{}{412}{Character Radical \#142:\ \ {\begin {CJK}{UTF8}{min} 虫 \end {CJK}} (insect, worm)}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{412}{section*.183}\protected@file@percent }
\newlabel{P3-S16-03}{{}{412}{Character Radical \#143:\ \ {\begin {CJK}{UTF8}{min} 血 \end {CJK}} (blood)}{section*.183}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{412}{section*.184}\protected@file@percent }
\newlabel{P3-S16-04}{{}{412}{Character Radical \#144:\ \ {\begin {CJK}{UTF8}{min} 行 \end {CJK}} (go, do)}{section*.184}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{413}{section*.185}\protected@file@percent }
\newlabel{P3-S16-05}{{}{413}{Character Radical \#145:\ \ {\begin {CJK}{UTF8}{min} 衣 \end {CJK}} (clothes)}{section*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{414}{section*.186}\protected@file@percent }
\newlabel{P3-S16-06}{{}{414}{Character Radical \#146:\ \ {\begin {CJK}{UTF8}{min} 襾 \end {CJK}} (cover, west)}{section*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{415}{section*.187}\protected@file@percent }
\newlabel{P3-S16-07}{{}{415}{Character Radical \#147:\ \ {\begin {CJK}{UTF8}{min} 見 \end {CJK}} (see)}{section*.187}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{416}{section*.188}\protected@file@percent }
\newlabel{P3-S16-08}{{}{416}{Character Radical \#148:\ \ {\begin {CJK}{UTF8}{min} 角 \end {CJK}} (horn)}{section*.188}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{416}{section*.189}\protected@file@percent }
\newlabel{P3-S16-09}{{}{416}{Character Radical \#149:\ \ {\begin {CJK}{UTF8}{min} 言 \end {CJK}} (speech)}{section*.189}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{420}{section*.190}\protected@file@percent }
\newlabel{P3-S16-10}{{}{420}{Character Radical \#150:\ \ {\begin {CJK}{UTF8}{min} 谷 \end {CJK}} (valley)}{section*.190}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 151---160 }{421}{section*.191}\protected@file@percent }
\newlabel{P3-S17}{{}{421}{Character Radicals 151---160}{section*.191}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{421}{section*.192}\protected@file@percent }
\newlabel{P3-S17-01}{{}{421}{Character Radical \#151:\ \ {\begin {CJK}{UTF8}{min} 豆 \end {CJK}} (bean)}{section*.192}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{421}{section*.193}\protected@file@percent }
\newlabel{P3-S17-02}{{}{421}{Character Radical \#152:\ \ {\begin {CJK}{UTF8}{min} 豕 \end {CJK}} (pig)}{section*.193}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{421}{section*.194}\protected@file@percent }
\newlabel{P3-S17-03}{{}{421}{Character Radical \#153:\ \ {\begin {CJK}{UTF8}{min} 豸 \end {CJK}} (badger, legless insect)}{section*.194}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{421}{section*.195}\protected@file@percent }
\newlabel{P3-S17-04}{{}{421}{Character Radical \#154:\ \ {\begin {CJK}{UTF8}{min} 貝 \end {CJK}} (shell)}{section*.195}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{424}{section*.196}\protected@file@percent }
\newlabel{P3-S17-05}{{}{424}{Character Radical \#155:\ \ {\begin {CJK}{UTF8}{min} 赤 \end {CJK}} (red, bare)}{section*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{424}{section*.197}\protected@file@percent }
\newlabel{P3-S17-06}{{}{424}{Character Radical \#156:\ \ {\begin {CJK}{UTF8}{min} 走 \end {CJK}} (run)}{section*.197}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{424}{section*.198}\protected@file@percent }
\newlabel{P3-S17-07}{{}{424}{Character Radical \#157:\ \ {\begin {CJK}{UTF8}{min} 足 \end {CJK}} (foot)}{section*.198}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{425}{section*.199}\protected@file@percent }
\newlabel{P3-S17-08}{{}{425}{Character Radical \#158:\ \ {\begin {CJK}{UTF8}{min} 身 \end {CJK}} (body)}{section*.199}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{425}{section*.200}\protected@file@percent }
\newlabel{P3-S17-09}{{}{425}{Character Radical \#159:\ \ {\begin {CJK}{UTF8}{min} 車 \end {CJK}} (cart, car)}{section*.200}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{426}{section*.201}\protected@file@percent }
\newlabel{P3-S17-10}{{}{426}{Character Radical \#160:\ \ {\begin {CJK}{UTF8}{min} 辛 \end {CJK}} (bitter)}{section*.201}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 161---170 }{428}{section*.202}\protected@file@percent }
\newlabel{P3-S18}{{}{428}{Character Radicals 161---170}{section*.202}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{428}{section*.203}\protected@file@percent }
\newlabel{P3-S18-01}{{}{428}{Character Radical \#161:\ \ {\begin {CJK}{UTF8}{min} 辰 \end {CJK}} (morning)}{section*.203}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{428}{section*.204}\protected@file@percent }
\newlabel{P3-S18-02}{{}{428}{Character Radical \#162:\ \ {\begin {CJK}{UTF8}{min} 辵 \end {CJK}} (walk)}{section*.204}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{431}{section*.205}\protected@file@percent }
\newlabel{P3-S18-03}{{}{431}{Character Radical \#163:\ \ {\begin {CJK}{UTF8}{min} 邑 \end {CJK}} (city)}{section*.205}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{432}{section*.206}\protected@file@percent }
\newlabel{P3-S18-04}{{}{432}{Character Radical \#164:\ \ {\begin {CJK}{UTF8}{min} 酉 \end {CJK}} (wine, alcohol)}{section*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{432}{section*.207}\protected@file@percent }
\newlabel{P3-S18-05}{{}{432}{Character Radical \#165:\ \ {\begin {CJK}{UTF8}{min} 釆 \end {CJK}} (distinguish)}{section*.207}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{432}{section*.208}\protected@file@percent }
\newlabel{P3-S18-06}{{}{432}{Character Radical \#166:\ \ {\begin {CJK}{UTF8}{min} 里 \end {CJK}} (village)}{section*.208}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{433}{section*.209}\protected@file@percent }
\newlabel{P3-S18-07}{{}{433}{Character Radical \#167:\ \ {\begin {CJK}{UTF8}{min} 金 \end {CJK}} (gold, metal)}{section*.209}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{434}{section*.210}\protected@file@percent }
\newlabel{P3-S18-08}{{}{434}{Character Radical \#168:\ \ {\begin {CJK}{UTF8}{min} 長 \end {CJK}} (long, grow)}{section*.210}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{434}{section*.211}\protected@file@percent }
\newlabel{P3-S18-09}{{}{434}{Character Radical \#169:\ \ {\begin {CJK}{UTF8}{min} 門 \end {CJK}} (gate, door)}{section*.211}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{435}{section*.212}\protected@file@percent }
\newlabel{P3-S18-10}{{}{435}{Character Radical \#170:\ \ {\begin {CJK}{UTF8}{min} 阜 \end {CJK}} (mound, dam)}{section*.212}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 171---180 }{438}{section*.213}\protected@file@percent }
\newlabel{P3-S19}{{}{438}{Character Radicals 171---180}{section*.213}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{438}{section*.214}\protected@file@percent }
\newlabel{P3-S19-01}{{}{438}{Character Radical \#171:\ \ {\begin {CJK}{UTF8}{min} 隶 \end {CJK}} (slave)}{section*.214}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{438}{section*.215}\protected@file@percent }
\newlabel{P3-S19-02}{{}{438}{Character Radical \#172:\ \ {\begin {CJK}{UTF8}{min} 隹 \end {CJK}} (short-tailed bird)}{section*.215}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{438}{section*.216}\protected@file@percent }
\newlabel{P3-S19-03}{{}{438}{Character Radical \#173:\ \ {\begin {CJK}{UTF8}{min} 雨 \end {CJK}} (rain)}{section*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{439}{section*.217}\protected@file@percent }
\newlabel{P3-S19-04}{{}{439}{Character Radical \#174:\ \ {\begin {CJK}{UTF8}{min} 靑 \end {CJK}} (blue, green, black)}{section*.217}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{440}{section*.218}\protected@file@percent }
\newlabel{P3-S19-05}{{}{440}{Character Radical \#175:\ \ {\begin {CJK}{UTF8}{min} 非 \end {CJK}} (wrong)}{section*.218}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{440}{section*.219}\protected@file@percent }
\newlabel{P3-S19-06}{{}{440}{Character Radical \#176:\ \ {\begin {CJK}{UTF8}{min} 面 \end {CJK}} (face)}{section*.219}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{440}{section*.220}\protected@file@percent }
\newlabel{P3-S19-07}{{}{440}{Character Radical \#177:\ \ {\begin {CJK}{UTF8}{min} 革 \end {CJK}} (leather, rawhide)}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{440}{section*.221}\protected@file@percent }
\newlabel{P3-S19-08}{{}{440}{Character Radical \#178:\ \ {\begin {CJK}{UTF8}{min} 韋 \end {CJK}} (tanned leather)}{section*.221}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{440}{section*.222}\protected@file@percent }
\newlabel{P3-S19-09}{{}{440}{Character Radical \#179:\ \ {\begin {CJK}{UTF8}{min} 韭 \end {CJK}} (leek)}{section*.222}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{440}{section*.223}\protected@file@percent }
\newlabel{P3-S19-10}{{}{440}{Character Radical \#180:\ \ {\begin {CJK}{UTF8}{min} 音 \end {CJK}} (sound)}{section*.223}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 181---190 }{442}{section*.224}\protected@file@percent }
\newlabel{P3-S20}{{}{442}{Character Radicals 181---190}{section*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{442}{section*.225}\protected@file@percent }
\newlabel{P3-S20-01}{{}{442}{Character Radical \#181:\ \ {\begin {CJK}{UTF8}{min} 頁 \end {CJK}} (leaf, head, page)}{section*.225}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{443}{section*.226}\protected@file@percent }
\newlabel{P3-S20-02}{{}{443}{Character Radical \#182:\ \ {\begin {CJK}{UTF8}{min} 風 \end {CJK}} (wind)}{section*.226}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{443}{section*.227}\protected@file@percent }
\newlabel{P3-S20-03}{{}{443}{Character Radical \#183:\ \ {\begin {CJK}{UTF8}{min} 飛 \end {CJK}} (flying)}{section*.227}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{443}{section*.228}\protected@file@percent }
\newlabel{P3-S20-04}{{}{443}{Character Radical \#184:\ \ {\begin {CJK}{UTF8}{min} 食 \end {CJK}} (eat, food)}{section*.228}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{444}{section*.229}\protected@file@percent }
\newlabel{P3-S20-05}{{}{444}{Character Radical \#185:\ \ {\begin {CJK}{UTF8}{min} 首 \end {CJK}} (head)}{section*.229}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{444}{section*.230}\protected@file@percent }
\newlabel{P3-S20-06}{{}{444}{Character Radical \#186:\ \ {\begin {CJK}{UTF8}{min} 香 \end {CJK}} (fragrant)}{section*.230}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{445}{section*.231}\protected@file@percent }
\newlabel{P3-S20-07}{{}{445}{Character Radical \#187:\ \ {\begin {CJK}{UTF8}{min} 馬 \end {CJK}} (horse)}{section*.231}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{445}{section*.232}\protected@file@percent }
\newlabel{P3-S20-08}{{}{445}{Character Radical \#188:\ \ {\begin {CJK}{UTF8}{min} 骨 \end {CJK}} (bone)}{section*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{445}{section*.233}\protected@file@percent }
\newlabel{P3-S20-09}{{}{445}{Character Radical \#189:\ \ {\begin {CJK}{UTF8}{min} 高 \end {CJK}} (tall)}{section*.233}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{446}{section*.234}\protected@file@percent }
\newlabel{P3-S20-10}{{}{446}{Character Radical \#190:\ \ {\begin {CJK}{UTF8}{min} 髟 \end {CJK}} (hair)}{section*.234}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 191---200 }{447}{section*.235}\protected@file@percent }
\newlabel{P3-S21}{{}{447}{Character Radicals 191---200}{section*.235}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{447}{section*.236}\protected@file@percent }
\newlabel{P3-S21-01}{{}{447}{Character Radical \#191:\ \ {\begin {CJK}{UTF8}{min} 鬥 \end {CJK}} (fight)}{section*.236}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{447}{section*.237}\protected@file@percent }
\newlabel{P3-S21-02}{{}{447}{Character Radical \#192:\ \ {\begin {CJK}{UTF8}{min} 鬯 \end {CJK}} (sacrificial wine)}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{447}{section*.238}\protected@file@percent }
\newlabel{P3-S21-03}{{}{447}{Character Radical \#193:\ \ {\begin {CJK}{UTF8}{min} 鬲 \end {CJK}} (cauldron, tripod)}{section*.238}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{447}{section*.239}\protected@file@percent }
\newlabel{P3-S21-04}{{}{447}{Character Radical \#194:\ \ {\begin {CJK}{UTF8}{min} 鬼 \end {CJK}} (ghost, demon)}{section*.239}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{447}{section*.240}\protected@file@percent }
\newlabel{P3-S21-05}{{}{447}{Character Radical \#195:\ \ {\begin {CJK}{UTF8}{min} 魚 \end {CJK}} (fish)}{section*.240}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{447}{section*.241}\protected@file@percent }
\newlabel{P3-S21-06}{{}{447}{Character Radical \#196:\ \ {\begin {CJK}{UTF8}{min} 鳥 \end {CJK}} (bird)}{section*.241}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{448}{section*.242}\protected@file@percent }
\newlabel{P3-S21-07}{{}{448}{Character Radical \#197:\ \ {\begin {CJK}{UTF8}{min} 鹵 \end {CJK}} (salt)}{section*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{448}{section*.243}\protected@file@percent }
\newlabel{P3-S21-08}{{}{448}{Character Radical \#198:\ \ {\begin {CJK}{UTF8}{min} 鹿 \end {CJK}} (deer)}{section*.243}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{448}{section*.244}\protected@file@percent }
\newlabel{P3-S21-09}{{}{448}{Character Radical \#199:\ \ {\begin {CJK}{UTF8}{min} 麥 \end {CJK}} (wheat)}{section*.244}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{448}{section*.245}\protected@file@percent }
\newlabel{P3-S21-10}{{}{448}{Character Radical \#200:\ \ {\begin {CJK}{UTF8}{min} 麻 \end {CJK}} (hemp, flax)}{section*.245}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 201---210 }{449}{section*.246}\protected@file@percent }
\newlabel{P3-S22}{{}{449}{Character Radicals 201---210}{section*.246}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{449}{section*.247}\protected@file@percent }
\newlabel{P3-S22-01}{{}{449}{Character Radical \#201:\ \ {\begin {CJK}{UTF8}{min} 黄 \end {CJK}} (yellow)}{section*.247}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{449}{section*.248}\protected@file@percent }
\newlabel{P3-S22-02}{{}{449}{Character Radical \#202:\ \ {\begin {CJK}{UTF8}{min} 黍 \end {CJK}} (millet)}{section*.248}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{449}{section*.249}\protected@file@percent }
\newlabel{P3-S22-03}{{}{449}{Character Radical \#203:\ \ {\begin {CJK}{UTF8}{min} 黑 \end {CJK}} (black)}{section*.249}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{449}{section*.250}\protected@file@percent }
\newlabel{P3-S22-04}{{}{449}{Character Radical \#204:\ \ {\begin {CJK}{UTF8}{min} 黹 \end {CJK}} (embroidery, needlework)}{section*.250}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{449}{section*.251}\protected@file@percent }
\newlabel{P3-S22-05}{{}{449}{Character Radical \#205:\ \ {\begin {CJK}{UTF8}{min} 黽 \end {CJK}} (frog, amphibian)}{section*.251}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{449}{section*.252}\protected@file@percent }
\newlabel{P3-S22-06}{{}{449}{Character Radical \#206:\ \ {\begin {CJK}{UTF8}{min} 鼎 \end {CJK}} (sacrificial tripod, three-legged cauldron)}{section*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{450}{section*.253}\protected@file@percent }
\newlabel{P3-S22-07}{{}{450}{Character Radical \#207:\ \ {\begin {CJK}{UTF8}{min} 鼓 \end {CJK}} (drum)}{section*.253}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{450}{section*.254}\protected@file@percent }
\newlabel{P3-S22-08}{{}{450}{Character Radical \#208:\ \ {\begin {CJK}{UTF8}{min} 鼠 \end {CJK}} (rat, mouse)}{section*.254}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{450}{section*.255}\protected@file@percent }
\newlabel{P3-S22-09}{{}{450}{Character Radical \#209:\ \ {\begin {CJK}{UTF8}{min} 鼻 \end {CJK}} (nose)}{section*.255}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{450}{section*.256}\protected@file@percent }
\newlabel{P3-S22-10}{{}{450}{Character Radical \#210:\ \ {\begin {CJK}{UTF8}{min} 齊 \end {CJK}} (even, uniformly)}{section*.256}{}}
\@writefile{toc}{\contentsline {subsection}{Character Radicals 210---214 }{451}{section*.257}\protected@file@percent }
\newlabel{P3-S23}{{}{451}{Character Radicals 210---214}{section*.257}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{451}{section*.258}\protected@file@percent }
\newlabel{P3-S23-01}{{}{451}{Character Radical \#211:\ \ {\begin {CJK}{UTF8}{min} 齒 \end {CJK}} (teeth)}{section*.258}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{451}{section*.259}\protected@file@percent }
\newlabel{P3-S23-02}{{}{451}{Character Radical \#212:\ \ {\begin {CJK}{UTF8}{min} 龍 \end {CJK}} (dragon)}{section*.259}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{451}{section*.260}\protected@file@percent }
\newlabel{P3-S23-03}{{}{451}{Character Radical \#213:\ \ {\begin {CJK}{UTF8}{min} 龜 \end {CJK}} (turtle)}{section*.260}{}}
\@writefile{toc}{\contentsline {subsubsection}{}{451}{section*.261}\protected@file@percent }
\newlabel{P3-S23-04}{{}{451}{Character Radical \#214:\ \ {\begin {CJK}{UTF8}{min} 龠 \end {CJK}} (flute)}{section*.261}{}}
\newlabel{LastPage}{{}{451}{Character Radical \#214:\ \ {\begin {CJK}{UTF8}{min} 龠 \protect \end  {CJK}} (flute)}{page.451}{}}
\gdef\lastpage@lastpage{451}
\gdef\lastpage@lastpageHy{451}
\gdef \@abspage@last{459}
